#############################################################################
# Makefile for building: WidgetsSiTTuGAs
# Generated by qmake (2.01a) (Qt 4.7.4) on: mar 10. dic 18:40:16 2013
# Project:  ..\..\Widgets_SiTTuGAs\Plugins\Plugins.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtDesigner" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\Widgets_SiTTuGAs\Header" -I"..\..\Widgets_SiTTuGAs\Base" -I"..\..\..\SiTTuGAs\SharedMemory" -I"..\..\..\SiTTuGAs\Sittugas" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"..\objects" -I"..\..\Widgets_SiTTuGAs\Plugins" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"..\objects\WidgetsSiTTuGAs.intermediate.manifest"
LIBS          = ../Header.lib ../Base.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtScriptd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSvgd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtXmld4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtDesignerd4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = ..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_anexomplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_anexonplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectoraplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorbplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorcplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectordplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectoreplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorfplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorgplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorhplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectoriplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorjplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorkplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorlplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\wbombaplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_aplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_cplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_dplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_eplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_fplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_gplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_hplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\welementos_bplugin.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\widgetssittugas.cpp \
		..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.cpp \
		..\..\..\SiTTuGAs\SharedMemory\httprequest.cpp ..\objects\moc_flama_anexomplugin.cpp \
		..\objects\moc_flama_anexonplugin.cpp \
		..\objects\moc_flama_sectoraplugin.cpp \
		..\objects\moc_flama_sectorbplugin.cpp \
		..\objects\moc_flama_sectorcplugin.cpp \
		..\objects\moc_flama_sectordplugin.cpp \
		..\objects\moc_flama_sectoreplugin.cpp \
		..\objects\moc_flama_sectorfplugin.cpp \
		..\objects\moc_flama_sectorgplugin.cpp \
		..\objects\moc_flama_sectorhplugin.cpp \
		..\objects\moc_flama_sectoriplugin.cpp \
		..\objects\moc_flama_sectorjplugin.cpp \
		..\objects\moc_flama_sectorkplugin.cpp \
		..\objects\moc_flama_sectorlplugin.cpp \
		..\objects\moc_wbombaplugin.cpp \
		..\objects\moc_wventiladorplugin.cpp \
		..\objects\moc_welemento_aplugin.cpp \
		..\objects\moc_welemento_cplugin.cpp \
		..\objects\moc_welemento_dplugin.cpp \
		..\objects\moc_welemento_eplugin.cpp \
		..\objects\moc_welemento_fplugin.cpp \
		..\objects\moc_welemento_gplugin.cpp \
		..\objects\moc_welemento_hplugin.cpp \
		..\objects\moc_welementos_bplugin.cpp \
		..\objects\moc_widgetssittugas.cpp \
		..\objects\moc_httprequest.cpp \
		debug\qrc_icons.cpp
OBJECTS       = ..\objects\wventiladorplugin.obj \
		..\objects\flama_anexomplugin.obj \
		..\objects\flama_anexonplugin.obj \
		..\objects\flama_sectoraplugin.obj \
		..\objects\flama_sectorbplugin.obj \
		..\objects\flama_sectorcplugin.obj \
		..\objects\flama_sectordplugin.obj \
		..\objects\flama_sectoreplugin.obj \
		..\objects\flama_sectorfplugin.obj \
		..\objects\flama_sectorgplugin.obj \
		..\objects\flama_sectorhplugin.obj \
		..\objects\flama_sectoriplugin.obj \
		..\objects\flama_sectorjplugin.obj \
		..\objects\flama_sectorkplugin.obj \
		..\objects\flama_sectorlplugin.obj \
		..\objects\wbombaplugin.obj \
		..\objects\welemento_aplugin.obj \
		..\objects\welemento_cplugin.obj \
		..\objects\welemento_dplugin.obj \
		..\objects\welemento_eplugin.obj \
		..\objects\welemento_fplugin.obj \
		..\objects\welemento_gplugin.obj \
		..\objects\welemento_hplugin.obj \
		..\objects\welementos_bplugin.obj \
		..\objects\widgetssittugas.obj \
		..\objects\wventiladorplugin.obj \
		..\objects\httprequest.obj \
		..\objects\moc_flama_anexomplugin.obj \
		..\objects\moc_flama_anexonplugin.obj \
		..\objects\moc_flama_sectoraplugin.obj \
		..\objects\moc_flama_sectorbplugin.obj \
		..\objects\moc_flama_sectorcplugin.obj \
		..\objects\moc_flama_sectordplugin.obj \
		..\objects\moc_flama_sectoreplugin.obj \
		..\objects\moc_flama_sectorfplugin.obj \
		..\objects\moc_flama_sectorgplugin.obj \
		..\objects\moc_flama_sectorhplugin.obj \
		..\objects\moc_flama_sectoriplugin.obj \
		..\objects\moc_flama_sectorjplugin.obj \
		..\objects\moc_flama_sectorkplugin.obj \
		..\objects\moc_flama_sectorlplugin.obj \
		..\objects\moc_wbombaplugin.obj \
		..\objects\moc_wventiladorplugin.obj \
		..\objects\moc_welemento_aplugin.obj \
		..\objects\moc_welemento_cplugin.obj \
		..\objects\moc_welemento_dplugin.obj \
		..\objects\moc_welemento_eplugin.obj \
		..\objects\moc_welemento_fplugin.obj \
		..\objects\moc_welemento_gplugin.obj \
		..\objects\moc_welemento_hplugin.obj \
		..\objects\moc_welementos_bplugin.obj \
		..\objects\moc_widgetssittugas.obj \
		..\objects\moc_httprequest.obj \
		..\objects\qrc_icons.obj
DIST          = 
QMAKE_TARGET  = WidgetsSiTTuGAs
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = WidgetsSiTTuGAs.dll
DESTDIR_TARGET = ..\WidgetsSiTTuGAs.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\objects}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Plugins}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Plugins}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Plugins}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Plugins}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\SiTTuGAs\SharedMemory}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\SiTTuGAs\SharedMemory}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\SiTTuGAs\SharedMemory}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\SiTTuGAs\SharedMemory}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\Header.lib ..\Base.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\objects\WidgetsSiTTuGAs.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug ..\..\Widgets_SiTTuGAs\Plugins\Plugins.pro

dist:
	$(ZIP) WidgetsSiTTuGAs.zip $(SOURCES) $(DIST) ..\..\Widgets_SiTTuGAs\Plugins\Plugins.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\designer.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\wventiladorplugin.obj ..\objects\flama_anexomplugin.obj ..\objects\flama_anexonplugin.obj ..\objects\flama_sectoraplugin.obj ..\objects\flama_sectorbplugin.obj ..\objects\flama_sectorcplugin.obj ..\objects\flama_sectordplugin.obj ..\objects\flama_sectoreplugin.obj ..\objects\flama_sectorfplugin.obj ..\objects\flama_sectorgplugin.obj ..\objects\flama_sectorhplugin.obj ..\objects\flama_sectoriplugin.obj ..\objects\flama_sectorjplugin.obj ..\objects\flama_sectorkplugin.obj ..\objects\flama_sectorlplugin.obj ..\objects\wbombaplugin.obj ..\objects\welemento_aplugin.obj ..\objects\welemento_cplugin.obj ..\objects\welemento_dplugin.obj ..\objects\welemento_eplugin.obj ..\objects\welemento_fplugin.obj ..\objects\welemento_gplugin.obj ..\objects\welemento_hplugin.obj ..\objects\welementos_bplugin.obj ..\objects\widgetssittugas.obj ..\objects\wventiladorplugin.obj ..\objects\httprequest.obj ..\objects\moc_flama_anexomplugin.obj ..\objects\moc_flama_anexonplugin.obj ..\objects\moc_flama_sectoraplugin.obj ..\objects\moc_flama_sectorbplugin.obj ..\objects\moc_flama_sectorcplugin.obj ..\objects\moc_flama_sectordplugin.obj ..\objects\moc_flama_sectoreplugin.obj ..\objects\moc_flama_sectorfplugin.obj ..\objects\moc_flama_sectorgplugin.obj ..\objects\moc_flama_sectorhplugin.obj ..\objects\moc_flama_sectoriplugin.obj ..\objects\moc_flama_sectorjplugin.obj ..\objects\moc_flama_sectorkplugin.obj ..\objects\moc_flama_sectorlplugin.obj ..\objects\moc_wbombaplugin.obj ..\objects\moc_wventiladorplugin.obj ..\objects\moc_welemento_aplugin.obj ..\objects\moc_welemento_cplugin.obj ..\objects\moc_welemento_dplugin.obj ..\objects\moc_welemento_eplugin.obj ..\objects\moc_welemento_fplugin.obj ..\objects\moc_welemento_gplugin.obj ..\objects\moc_welemento_hplugin.obj ..\objects\moc_welementos_bplugin.obj ..\objects\moc_widgetssittugas.obj ..\objects\moc_httprequest.obj ..\objects\qrc_icons.obj
	-$(DEL_FILE) ..\objects\WidgetsSiTTuGAs.intermediate.manifest ..\WidgetsSiTTuGAs.exp ..\WidgetsSiTTuGAs.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\WidgetsSiTTuGAs.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\objects\moc_flama_anexomplugin.cpp ..\objects\moc_flama_anexonplugin.cpp ..\objects\moc_flama_sectoraplugin.cpp ..\objects\moc_flama_sectorbplugin.cpp ..\objects\moc_flama_sectorcplugin.cpp ..\objects\moc_flama_sectordplugin.cpp ..\objects\moc_flama_sectoreplugin.cpp ..\objects\moc_flama_sectorfplugin.cpp ..\objects\moc_flama_sectorgplugin.cpp ..\objects\moc_flama_sectorhplugin.cpp ..\objects\moc_flama_sectoriplugin.cpp ..\objects\moc_flama_sectorjplugin.cpp ..\objects\moc_flama_sectorkplugin.cpp ..\objects\moc_flama_sectorlplugin.cpp ..\objects\moc_wbombaplugin.cpp ..\objects\moc_wventiladorplugin.cpp ..\objects\moc_welemento_aplugin.cpp ..\objects\moc_welemento_cplugin.cpp ..\objects\moc_welemento_dplugin.cpp ..\objects\moc_welemento_eplugin.cpp ..\objects\moc_welemento_fplugin.cpp ..\objects\moc_welemento_gplugin.cpp ..\objects\moc_welemento_hplugin.cpp ..\objects\moc_welementos_bplugin.cpp ..\objects\moc_widgetssittugas.cpp ..\objects\moc_httprequest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\objects\moc_flama_anexomplugin.cpp ..\objects\moc_flama_anexonplugin.cpp ..\objects\moc_flama_sectoraplugin.cpp ..\objects\moc_flama_sectorbplugin.cpp ..\objects\moc_flama_sectorcplugin.cpp ..\objects\moc_flama_sectordplugin.cpp ..\objects\moc_flama_sectoreplugin.cpp ..\objects\moc_flama_sectorfplugin.cpp ..\objects\moc_flama_sectorgplugin.cpp ..\objects\moc_flama_sectorhplugin.cpp ..\objects\moc_flama_sectoriplugin.cpp ..\objects\moc_flama_sectorjplugin.cpp ..\objects\moc_flama_sectorkplugin.cpp ..\objects\moc_flama_sectorlplugin.cpp ..\objects\moc_wbombaplugin.cpp ..\objects\moc_wventiladorplugin.cpp ..\objects\moc_welemento_aplugin.cpp ..\objects\moc_welemento_cplugin.cpp ..\objects\moc_welemento_dplugin.cpp ..\objects\moc_welemento_eplugin.cpp ..\objects\moc_welemento_fplugin.cpp ..\objects\moc_welemento_gplugin.cpp ..\objects\moc_welemento_hplugin.cpp ..\objects\moc_welementos_bplugin.cpp ..\objects\moc_widgetssittugas.cpp ..\objects\moc_httprequest.cpp
..\objects\moc_flama_anexomplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_anexomplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_anexomplugin.h -o ..\objects\moc_flama_anexomplugin.cpp

..\objects\moc_flama_anexonplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_anexonplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_anexonplugin.h -o ..\objects\moc_flama_anexonplugin.cpp

..\objects\moc_flama_sectoraplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoraplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoraplugin.h -o ..\objects\moc_flama_sectoraplugin.cpp

..\objects\moc_flama_sectorbplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorbplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorbplugin.h -o ..\objects\moc_flama_sectorbplugin.cpp

..\objects\moc_flama_sectorcplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorcplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorcplugin.h -o ..\objects\moc_flama_sectorcplugin.cpp

..\objects\moc_flama_sectordplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectordplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectordplugin.h -o ..\objects\moc_flama_sectordplugin.cpp

..\objects\moc_flama_sectoreplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoreplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoreplugin.h -o ..\objects\moc_flama_sectoreplugin.cpp

..\objects\moc_flama_sectorfplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorfplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorfplugin.h -o ..\objects\moc_flama_sectorfplugin.cpp

..\objects\moc_flama_sectorgplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorgplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorgplugin.h -o ..\objects\moc_flama_sectorgplugin.cpp

..\objects\moc_flama_sectorhplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorhplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorhplugin.h -o ..\objects\moc_flama_sectorhplugin.cpp

..\objects\moc_flama_sectoriplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoriplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoriplugin.h -o ..\objects\moc_flama_sectoriplugin.cpp

..\objects\moc_flama_sectorjplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorjplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorjplugin.h -o ..\objects\moc_flama_sectorjplugin.cpp

..\objects\moc_flama_sectorkplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorkplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorkplugin.h -o ..\objects\moc_flama_sectorkplugin.cpp

..\objects\moc_flama_sectorlplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorlplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorlplugin.h -o ..\objects\moc_flama_sectorlplugin.cpp

..\objects\moc_wbombaplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\wbombaplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\wbombaplugin.h -o ..\objects\moc_wbombaplugin.cpp

..\objects\moc_wventiladorplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.h -o ..\objects\moc_wventiladorplugin.cpp

..\objects\moc_welemento_aplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welemento_aplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welemento_aplugin.h -o ..\objects\moc_welemento_aplugin.cpp

..\objects\moc_welemento_cplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welemento_cplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welemento_cplugin.h -o ..\objects\moc_welemento_cplugin.cpp

..\objects\moc_welemento_dplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welemento_dplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welemento_dplugin.h -o ..\objects\moc_welemento_dplugin.cpp

..\objects\moc_welemento_eplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welemento_eplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welemento_eplugin.h -o ..\objects\moc_welemento_eplugin.cpp

..\objects\moc_welemento_fplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welemento_fplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welemento_fplugin.h -o ..\objects\moc_welemento_fplugin.cpp

..\objects\moc_welemento_gplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welemento_gplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welemento_gplugin.h -o ..\objects\moc_welemento_gplugin.cpp

..\objects\moc_welemento_hplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welemento_hplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welemento_hplugin.h -o ..\objects\moc_welemento_hplugin.cpp

..\objects\moc_welementos_bplugin.cpp: ..\..\Widgets_SiTTuGAs\Plugins\welementos_bplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\welementos_bplugin.h -o ..\objects\moc_welementos_bplugin.cpp

..\objects\moc_widgetssittugas.cpp: ..\..\Widgets_SiTTuGAs\Plugins\widgetssittugas.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Plugins\widgetssittugas.h -o ..\objects\moc_widgetssittugas.cpp

..\objects\moc_httprequest.cpp: ..\..\..\SiTTuGAs\SharedMemory\httprequest.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\SiTTuGAs\SharedMemory\httprequest.h -o ..\objects\moc_httprequest.cpp

compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: ..\..\Widgets_SiTTuGAs\Code\icons.qrc \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorF.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorI.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorL.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorG.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\triangulo.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorJ.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorK.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorA.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorD.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\wbomba.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorB.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorE.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\ventilador.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorH.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorC.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name icons ..\..\Widgets_SiTTuGAs\Code\icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\wventiladorplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.h

..\objects\flama_anexomplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_anexomplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_anexomplugin.h

..\objects\flama_anexonplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_anexonplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_anexonplugin.h

..\objects\flama_sectoraplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoraplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoraplugin.h

..\objects\flama_sectorbplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorbplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorbplugin.h

..\objects\flama_sectorcplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorcplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorcplugin.h

..\objects\flama_sectordplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectordplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectordplugin.h

..\objects\flama_sectoreplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoreplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoreplugin.h

..\objects\flama_sectorfplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorfplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorfplugin.h

..\objects\flama_sectorgplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorgplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorgplugin.h

..\objects\flama_sectorhplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorhplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorhplugin.h

..\objects\flama_sectoriplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoriplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoriplugin.h

..\objects\flama_sectorjplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorjplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorjplugin.h

..\objects\flama_sectorkplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorkplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorkplugin.h

..\objects\flama_sectorlplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorlplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectorlplugin.h

..\objects\wbombaplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\wbombaplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\wbombaplugin.h

..\objects\welemento_aplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welemento_aplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welemento_aplugin.h

..\objects\welemento_cplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welemento_cplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welemento_cplugin.h

..\objects\welemento_dplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welemento_dplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welemento_dplugin.h

..\objects\welemento_eplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welemento_eplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welemento_eplugin.h

..\objects\welemento_fplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welemento_fplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welemento_fplugin.h

..\objects\welemento_gplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welemento_gplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welemento_gplugin.h

..\objects\welemento_hplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welemento_hplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welemento_hplugin.h

..\objects\welementos_bplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\welementos_bplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\welementos_bplugin.h

..\objects\widgetssittugas.obj: ..\..\Widgets_SiTTuGAs\Plugins\widgetssittugas.cpp ..\..\Widgets_SiTTuGAs\Plugins\flama_sectoraplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorbplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorcplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectordplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectoreplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorfplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorgplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorhplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectoriplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorjplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorkplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_sectorlplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_anexomplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\flama_anexonplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\wbombaplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welementos_bplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_aplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_cplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_dplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_eplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_fplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_gplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\welemento_hplugin.h \
		..\..\Widgets_SiTTuGAs\Plugins\widgetssittugas.h

..\objects\wventiladorplugin.obj: ..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.cpp ..\..\Widgets_SiTTuGAs\Plugins\wventiladorplugin.h

..\objects\httprequest.obj: ..\..\..\SiTTuGAs\SharedMemory\httprequest.cpp ..\..\..\SiTTuGAs\SharedMemory\httprequest.h

..\objects\moc_flama_anexomplugin.obj: ..\objects\moc_flama_anexomplugin.cpp 

..\objects\moc_flama_anexonplugin.obj: ..\objects\moc_flama_anexonplugin.cpp 

..\objects\moc_flama_sectoraplugin.obj: ..\objects\moc_flama_sectoraplugin.cpp 

..\objects\moc_flama_sectorbplugin.obj: ..\objects\moc_flama_sectorbplugin.cpp 

..\objects\moc_flama_sectorcplugin.obj: ..\objects\moc_flama_sectorcplugin.cpp 

..\objects\moc_flama_sectordplugin.obj: ..\objects\moc_flama_sectordplugin.cpp 

..\objects\moc_flama_sectoreplugin.obj: ..\objects\moc_flama_sectoreplugin.cpp 

..\objects\moc_flama_sectorfplugin.obj: ..\objects\moc_flama_sectorfplugin.cpp 

..\objects\moc_flama_sectorgplugin.obj: ..\objects\moc_flama_sectorgplugin.cpp 

..\objects\moc_flama_sectorhplugin.obj: ..\objects\moc_flama_sectorhplugin.cpp 

..\objects\moc_flama_sectoriplugin.obj: ..\objects\moc_flama_sectoriplugin.cpp 

..\objects\moc_flama_sectorjplugin.obj: ..\objects\moc_flama_sectorjplugin.cpp 

..\objects\moc_flama_sectorkplugin.obj: ..\objects\moc_flama_sectorkplugin.cpp 

..\objects\moc_flama_sectorlplugin.obj: ..\objects\moc_flama_sectorlplugin.cpp 

..\objects\moc_wbombaplugin.obj: ..\objects\moc_wbombaplugin.cpp 

..\objects\moc_wventiladorplugin.obj: ..\objects\moc_wventiladorplugin.cpp 

..\objects\moc_welemento_aplugin.obj: ..\objects\moc_welemento_aplugin.cpp 

..\objects\moc_welemento_cplugin.obj: ..\objects\moc_welemento_cplugin.cpp 

..\objects\moc_welemento_dplugin.obj: ..\objects\moc_welemento_dplugin.cpp 

..\objects\moc_welemento_eplugin.obj: ..\objects\moc_welemento_eplugin.cpp 

..\objects\moc_welemento_fplugin.obj: ..\objects\moc_welemento_fplugin.cpp 

..\objects\moc_welemento_gplugin.obj: ..\objects\moc_welemento_gplugin.cpp 

..\objects\moc_welemento_hplugin.obj: ..\objects\moc_welemento_hplugin.cpp 

..\objects\moc_welementos_bplugin.obj: ..\objects\moc_welementos_bplugin.cpp 

..\objects\moc_widgetssittugas.obj: ..\objects\moc_widgetssittugas.cpp 

..\objects\moc_httprequest.obj: ..\objects\moc_httprequest.cpp 

..\objects\qrc_icons.obj: debug\qrc_icons.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

