#############################################################################
# Makefile for building: ewidgets
# Generated by qmake (2.01a) (Qt 4.7.4) on: jue 5. sep 17:31:18 2013
# Project:  ..\..\E_Widgets\code\code.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\E_Widgets\ewidgets" -I"..\..\E_Widgets\base" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"..\..\E_Widgets\code" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = ..\..\E_Widgets\code\flama.cpp \
		..\..\E_Widgets\code\ventilador.cpp debug\moc_flama.cpp \
		debug\moc_ventilador.cpp \
		debug\qrc_icons.cpp
OBJECTS       = ..\objects\flama.obj \
		..\objects\ventilador.obj \
		..\objects\moc_flama.obj \
		..\objects\moc_ventilador.obj \
		..\objects\qrc_icons.obj
DIST          = 
QMAKE_TARGET  = ewidgets
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = ewidgets.lib
DESTDIR_TARGET = ..\ewidgets.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\E_Widgets\code}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\E_Widgets\code}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\E_Widgets\code}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\E_Widgets\code}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\base.lib
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug ..\..\E_Widgets\code\code.pro

dist:
	$(ZIP) ewidgets.zip $(SOURCES) $(DIST) ..\..\E_Widgets\E_Widgets.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\flama.obj ..\objects\ventilador.obj ..\objects\moc_flama.obj ..\objects\moc_ventilador.obj ..\objects\qrc_icons.obj
	-$(DEL_FILE) ..\ewidgets.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\ewidgets.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_flama.cpp debug\moc_ventilador.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_flama.cpp debug\moc_ventilador.cpp
debug\moc_flama.cpp: ..\..\E_Widgets\base\base.h \
		..\..\E_Widgets\ewidgets\flama.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\E_Widgets\ewidgets\flama.h -o debug\moc_flama.cpp

debug\moc_ventilador.cpp: ..\..\E_Widgets\ewidgets\ventilador.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\E_Widgets\ewidgets\ventilador.h -o debug\moc_ventilador.cpp

compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: ..\..\E_Widgets\code\icons.qrc \
		..\..\E_Widgets\code\resources\Cambio.svg \
		..\..\E_Widgets\code\resources\nuevo.svg \
		..\..\E_Widgets\code\resources\CIRCULOS.svg \
		..\..\E_Widgets\code\resources\CambioA.svg \
		..\..\E_Widgets\code\resources\CambioH.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name icons ..\..\E_Widgets\code\icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\flama.obj: ..\..\E_Widgets\code\flama.cpp 

..\objects\ventilador.obj: ..\..\E_Widgets\code\ventilador.cpp 

..\objects\moc_flama.obj: debug\moc_flama.cpp 

..\objects\moc_ventilador.obj: debug\moc_ventilador.cpp 

..\objects\qrc_icons.obj: debug\qrc_icons.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

