<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A2</class>
 <widget class="QWidget" name="A2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="leVoltBU">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>50</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>KVAC</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leFrec">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>488</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_FREQ_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVCET">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>159</y>
     <width>190</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTAJE CAMPO EXCITADOR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_BU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>303</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MW</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leAmp_B">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>238</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_AMPS_B_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_BT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>421</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVARS B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVolt_BC">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>520</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VOLT_BC_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_AT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>349</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTIOS AMPS FASE A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_BT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>303</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VATIOS FASE B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_BU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>421</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVAR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_AU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>272</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MW</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_TotalU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>359</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVAR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_BT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>380</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTIOS AMPS FASE B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_CU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>334</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MW</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVA_A">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>348</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VA_A_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_TotalesT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>318</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTIOS AMPS TOTAL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leACET">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>190</y>
     <width>190</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>AMP DEL CAMPO EXCITADOR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVolt_BCT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>521</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTAJE FASES B-C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leAmp_CT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>270</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>AMPS FASE C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_AU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVAR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leMV_Total">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>358</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VARS_T_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_CT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>452</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVARS C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVolt_ABT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>490</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTAJE FASES A-B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leMWH">
   <property name="geometry">
    <rect>
     <x>829</x>
     <y>559</y>
     <width>105</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>105</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>105</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_CONO_MOVV_MWHRSHI_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leFrecBU">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>80</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>HZ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leFP">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>457</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_PF_T_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVolt_ABU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>490</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>KV</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leACEU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>ADC</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbCerrado1">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>154</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Resources/PNG/Extras/A2_abierto.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leFrecB">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>79</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_N3N18_AI_BFX_AI_420_L</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="lb52uT">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>52U</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leMV_B">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>420</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VARS_B_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="leMV_C">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>451</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VARS_C_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="leVoltB">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>49</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_N3N18_AI_BUX_AI_420_L</string>
   </property>
   <property name="tipo">
    <number>-1</number>
   </property>
   <property name="value">
    <number>-1</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="indice" stdset="0">
    <number>-1</number>
   </property>
  </widget>
  <widget class="WLabel" name="leVCE">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>158</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_HMI_INTER_EVX_CALC_PLUS</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="leMV_A">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>389</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VARS_A_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leAmp_BU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>239</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>AMPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVolt_AC">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>551</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VOLT_CA_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="leVA_Totales">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>317</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VA_T_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVolt_ACT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>552</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTAJE FASES A-C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb52GT">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>52G</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leFrecU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>489</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>HZ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_CU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>411</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVA_B">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>379</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VA_B_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="leVat_Total">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>239</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_WATTS_T_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_TotalU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>241</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MW</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leAmp_C">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>269</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_AMPS_C_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leAmp_AT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>208</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>AMPS FASE A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_AT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>272</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VATIOS FASE A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVA_C">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>410</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VA_C_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leAVRT">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>590</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MODO AVR:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMVHT">
   <property name="geometry">
    <rect>
     <x>752</x>
     <y>525</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVAR-HRS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_AU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>349</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leACE">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>189</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_HMI_INTER_EAX_CALC_PLUS</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="leAVR">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>591</y>
     <width>105</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>105</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>105</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_N3N39_B1_AVRINAUTO</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="isUpdateable" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="WLabel" name="leVat_B">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>301</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_MW_B_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="lbCerrado2">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>273</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Resources/PNG/Extras/A2_cerrado.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVolt_AB">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>489</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_VOLT_AB_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVolt_ACU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>552</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>KV</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leAmp_A">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>207</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_AMPS_A_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leAmp_CU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>270</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>AMPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_TotalT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>359</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>TOTAL DE VAR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_TotalT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>241</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VATIOS TOTALES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMWHT">
   <property name="geometry">
    <rect>
     <x>632</x>
     <y>560</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MW-HRS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leAmp_BT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>239</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>AMPS FASE B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMWHU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>560</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MW-HRS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVoltBT">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTAJE DE BUS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_TotalesU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>318</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVat_A">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>270</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_MW_A_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVat_CT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>334</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VATIOS FASE C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leFPT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>458</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>FACTOR DE POTENCIA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leFPU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>458</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>PF</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb521T">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>52-1 T21A/</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leVat_C">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>332</y>
     <width>65</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_GEN_MW_C_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="leVCEU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>159</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VDC</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_CU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>452</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVAR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leFrecT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>489</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>FRECUENCIA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="WLabel" name="leMVH">
   <property name="geometry">
    <rect>
     <x>829</x>
     <y>524</y>
     <width>105</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>105</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>105</width>
     <height>23</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_CONO_MOV_VARHRSH_A_NAME</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="lb522T">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>52-2 T21A/</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMVHU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>525</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVAR-HRS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVolt_BCU">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>521</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>KV</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leFrecBT">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>FRECUENCIA DE BUS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb51GT">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>51G1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leAmp_AU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>208</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>AMPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_CT">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>411</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>VOLTIOS AMPS FASE C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leVA_BU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>380</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="leMV_AT">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>390</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>191</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>MVARS A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbBack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>662</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Resources/PNG/A2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbUnit3">
   <property name="geometry">
    <rect>
     <x>833</x>
     <y>647</y>
     <width>190</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(175, 175, 175);</string>
   </property>
   <property name="text">
    <string>    UNIT3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIMPPant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>632</y>
     <width>134</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 208, 200);</string>
   </property>
   <property name="text">
    <string>IMP PANT</string>
   </property>
  </widget>
  <widget class="WLabel" name="etiqueta">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <zorder>lbBack</zorder>
  <zorder>leVoltBU</zorder>
  <zorder>leFrec</zorder>
  <zorder>leVCET</zorder>
  <zorder>leVat_BU</zorder>
  <zorder>leAmp_B</zorder>
  <zorder>leMV_BT</zorder>
  <zorder>leVolt_BC</zorder>
  <zorder>leVA_AT</zorder>
  <zorder>leVat_BT</zorder>
  <zorder>leMV_BU</zorder>
  <zorder>leVat_AU</zorder>
  <zorder>leMV_TotalU</zorder>
  <zorder>leVA_BT</zorder>
  <zorder>leVat_CU</zorder>
  <zorder>leVA_A</zorder>
  <zorder>leVA_TotalesT</zorder>
  <zorder>leACET</zorder>
  <zorder>leVolt_BCT</zorder>
  <zorder>leAmp_CT</zorder>
  <zorder>leMV_AU</zorder>
  <zorder>leMV_Total</zorder>
  <zorder>leMV_CT</zorder>
  <zorder>leVolt_ABT</zorder>
  <zorder>leMWH</zorder>
  <zorder>leFrecBU</zorder>
  <zorder>leFP</zorder>
  <zorder>leVolt_ABU</zorder>
  <zorder>leACEU</zorder>
  <zorder>lbCerrado1</zorder>
  <zorder>leFrecB</zorder>
  <zorder>lb52uT</zorder>
  <zorder>leMV_B</zorder>
  <zorder>leMV_C</zorder>
  <zorder>leVoltB</zorder>
  <zorder>leVCE</zorder>
  <zorder>leMV_A</zorder>
  <zorder>leAmp_BU</zorder>
  <zorder>leVolt_AC</zorder>
  <zorder>leVA_Totales</zorder>
  <zorder>leVolt_ACT</zorder>
  <zorder>lb52GT</zorder>
  <zorder>leFrecU</zorder>
  <zorder>leVA_CU</zorder>
  <zorder>leVA_B</zorder>
  <zorder>leVat_Total</zorder>
  <zorder>leVat_TotalU</zorder>
  <zorder>leAmp_C</zorder>
  <zorder>leAmp_AT</zorder>
  <zorder>leVat_AT</zorder>
  <zorder>leVA_C</zorder>
  <zorder>leAVRT</zorder>
  <zorder>leMVHT</zorder>
  <zorder>leVA_AU</zorder>
  <zorder>leACE</zorder>
  <zorder>leAVR</zorder>
  <zorder>leVat_B</zorder>
  <zorder>lbCerrado2</zorder>
  <zorder>leVolt_AB</zorder>
  <zorder>leVolt_ACU</zorder>
  <zorder>leAmp_A</zorder>
  <zorder>leAmp_CU</zorder>
  <zorder>leMV_TotalT</zorder>
  <zorder>leVat_TotalT</zorder>
  <zorder>leMWHT</zorder>
  <zorder>leAmp_BT</zorder>
  <zorder>leMWHU</zorder>
  <zorder>leVoltBT</zorder>
  <zorder>leVA_TotalesU</zorder>
  <zorder>leVat_A</zorder>
  <zorder>leVat_CT</zorder>
  <zorder>leFPT</zorder>
  <zorder>leFPU</zorder>
  <zorder>lb521T</zorder>
  <zorder>leVat_C</zorder>
  <zorder>leVCEU</zorder>
  <zorder>leMV_CU</zorder>
  <zorder>leFrecT</zorder>
  <zorder>leMVH</zorder>
  <zorder>lb522T</zorder>
  <zorder>leMVHU</zorder>
  <zorder>leVolt_BCU</zorder>
  <zorder>leFrecBT</zorder>
  <zorder>lb51GT</zorder>
  <zorder>leAmp_AU</zorder>
  <zorder>leVA_CT</zorder>
  <zorder>leVA_BU</zorder>
  <zorder>leMV_AT</zorder>
  <zorder>lbUnit3</zorder>
  <zorder>btnIMPPant</zorder>
  <zorder>etiqueta</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WLabel</class>
   <extends></extends>
   <header>wlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
