<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analog04</class>
 <widget class="QWidget" name="Analog04">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>485</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>485</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Analog04</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(128, 128, 128);</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(43, 71, 134, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="WLabel" name="lbAnaT">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>0</y>
      <width>81</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(73, 105, 160);</string>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:5pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7pt; color:#ffffff;&quot;&gt;ANALOGO4.grf&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="font">
     <font>
      <pointsize>5</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>18</y>
     <width>485</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
  </widget>
  <widget class="WLabel" name="lbSloMPU">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>22</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>SLOT-  A104  - MPU</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUT_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>55</y>
     <width>340</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SE6800 - N25A HPC CAPTADOR VELOC (Nº 1)</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPU_1">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>55</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0000.00</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Derecha</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbNumMPU_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUU_1">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>54</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>RPM</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Centro</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUU_2">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>75</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>RPM</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Centro</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbNumMPU_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>75</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUT_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>75</y>
     <width>340</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SE6812 - NSDA LPT CAPTADOR VELOC (IZQ.)</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPU_2">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>75</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0000.00</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Derecha</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbNumMPU_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>95</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUU_3">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>95</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>RPM</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Centro</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPU_3">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>95</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0000.00</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Derecha</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUT_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>95</y>
     <width>340</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SE6801 - N25B HPC CAPTADOR VELOC (Nº 2)</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbNumMPU_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>115</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUT_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>115</y>
     <width>340</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SE6813 - NSDB LPT CAPTADOR VELOC (DER.)</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Izquierda</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPU_4">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>115</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0000.00</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Derecha</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbMPUU_4">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>115</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(22, 232, 232);</string>
   </property>
   <property name="text">
    <string>RPM</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Centro</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btCerrar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 208, 200);</string>
   </property>
   <property name="text">
    <string>CERRAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbFondo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>210</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>485</width>
     <height>210</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>485</width>
     <height>210</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 128, 128);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lbFondo</zorder>
  <zorder>frame_2</zorder>
  <zorder>frame</zorder>
  <zorder>lbSloMPU</zorder>
  <zorder>lbMPUT_1</zorder>
  <zorder>lbMPU_1</zorder>
  <zorder>lbNumMPU_1</zorder>
  <zorder>lbMPUU_1</zorder>
  <zorder>lbMPUU_2</zorder>
  <zorder>lbNumMPU_2</zorder>
  <zorder>lbMPUT_2</zorder>
  <zorder>lbMPU_2</zorder>
  <zorder>lbNumMPU_3</zorder>
  <zorder>lbMPUU_3</zorder>
  <zorder>lbMPU_3</zorder>
  <zorder>lbMPUT_3</zorder>
  <zorder>lbNumMPU_4</zorder>
  <zorder>lbMPUT_4</zorder>
  <zorder>lbMPU_4</zorder>
  <zorder>lbMPUU_4</zorder>
  <zorder>btCerrar</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WLabel</class>
   <extends>QWidget</extends>
   <header>wlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
