INPUT(
./release\main.o
./release\sittugas.o
./release\a1.o
./release\a2.o
./release\a3.o
./release\a4.o
./release\b1.o
./release\b2.o
./release\b3.o
./release\b4.o
./release\b6.o
./release\b7.o
./release\b14.o
./release\c4.o
./release\d5.o
./release\d6.o
./release\d7.o
./release\menu.o
./release\pantallas.o
./release\qlabelclick.o
./release\arrancadorhidraulico.o
./release\lavado_compresor.o
./release\lubricacion_generador.o
./release\b11.o
./release\sitematoroumout.o
./release\sistema_vibraciones.o
./release\sistema_lubricante_turbina_2.o
./release\header.o
./release\d1.o
./release\digital16.o
./release\analog24_s2.o
./release\analog24.o
./release\analog16.o
./release\analog04.o
./release\lnet_dl2.o
./release\lnet_di3.o
./release\lnet_di.o
./release\lnet_al7.o
./release\lnet_al6.o
./release\lnet_al5.o
./release\lnet_al3.o
./release\lnet_ai9.o
./release\lnet_ai8.o
./release\lnet_ai4.o
./release\d2.o
./release\wvoltctrl.o
./release\wvigb.o
./release\wvelnsd.o
./release\wveln25.o
./release\wtempespera.o
./release\wtempcompb.o
./release\wtempcompa2.o
./release\wtempcompa1.o
./release\wtempadm.o
./release\wstg8bld.o
./release\wrotorturb.o
./release\wpurgav.o
./release\wpresdescc.o
./release\wprescompb.o
./release\wpresbalance.o
./release\wnivel2.o
./release\westatorv.o
./release\wdiariodatos.o
./release\wctrllavagua.o
./release\wctrlcarga.o
./release\wctrlarranque.o
./release\wctrlapagado.o
./release\wcrakctrl.o
./release\wcdpbld.o
./release\wbalancei.o
./release\wapagemer.o
./release\a6.o
./release\b9.o
./release\c1.o
./release\d4.o
./release\d8.o
./release\c5.o
./release\b12.o
./release\a5.o
./release\b5.o
./release\b8.o
./release\c2.o
./release\c3.o
./release\f2.o
./release\f3.o
./release\f4.o
./release\f5.o
./release\digital24_2.o
./release\digital24.o
./release\analog16_3.o
./release\analog16_2.o
./release\analog08_2.o
./release\analog08.o
./release\inet_di_5.o
./release\inet_ai_19.o
./release\inet_ai_18.o
./release\inet_ai_17.o
./release\inet_ai_16.o
./release\inet_ai_15.o
./release\inet_ai_14.o
./release\inet_ai_13.o
./release\inet_ai_12.o
./release\inet_ai_11.o
./release\inet_ai_10.o
./release\inet_ai_6.o
./release\inet_di_4.o
./release\d9.o
./release\lnet_al.o
./release\lnet_al2.o
./release\d1.o
./release\d1.o
./release\digital24_2.o
./release\digital24.o
./release\digital16.o
./release\d1.o
./release\analog24_s2.o
./release\analog24.o
./release\analog16_3.o
./release\analog16_2.o
./release\analog16.o
./release\analog08_2.o
./release\analog08.o
./release\analog04.o
./release\e1.o
./release\e2.o
./release\e3.o
./release\f1.o
./release\d3.o
./release\zonaalim.o
./release\sisaguares.o
./release\widget.o
./release\enfriador.o
./release\compresorgas.o
./release\filtrogas.o
./release\sistaguacontrain.o
./release\desc1.o
./release\desc_2.o
./release\bob_digital_pf1.o
./release\bob_digital_pf.o
./release\sisgascomb.o
./release\n3n42.o
./release\n3n41.o
./release\n3n40.o
./release\n3n39.o
./release\n3n18.o
./release\sqlite.o
./release\httprequest.o
./release\config.o
./release\console.o
./release\clock.o
./release\hmdialog.o
./release\moc_sittugas.o
./release\moc_a1.o
./release\moc_a2.o
./release\moc_a3.o
./release\moc_a4.o
./release\moc_b1.o
./release\moc_b2.o
./release\moc_b3.o
./release\moc_b4.o
./release\moc_b6.o
./release\moc_b7.o
./release\moc_b14.o
./release\moc_c4.o
./release\moc_d5.o
./release\moc_d6.o
./release\moc_d7.o
./release\moc_menu.o
./release\moc_pantallas.o
./release\moc_qlabelclick.o
./release\moc_arrancadorhidraulico.o
./release\moc_lavado_compresor.o
./release\moc_lubricacion_generador.o
./release\moc_b11.o
./release\moc_sitematoroumout.o
./release\moc_sistema_vibraciones.o
./release\moc_sistema_lubricante_turbina_2.o
./release\moc_header.o
./release\moc_d1.o
./release\moc_digital16.o
./release\moc_analog24_s2.o
./release\moc_analog24.o
./release\moc_analog16.o
./release\moc_analog04.o
./release\moc_lnet_dl2.o
./release\moc_lnet_di3.o
./release\moc_lnet_di.o
./release\moc_lnet_al7.o
./release\moc_lnet_al6.o
./release\moc_lnet_al5.o
./release\moc_lnet_al3.o
./release\moc_lnet_ai9.o
./release\moc_lnet_ai8.o
./release\moc_lnet_ai4.o
./release\moc_d2.o
./release\moc_wvoltctrl.o
./release\moc_wvigb.o
./release\moc_wvelnsd.o
./release\moc_wveln25.o
./release\moc_wtempespera.o
./release\moc_wtempcompb.o
./release\moc_wtempcompa2.o
./release\moc_wtempcompa1.o
./release\moc_wtempadm.o
./release\moc_wstg8bld.o
./release\moc_wrotorturb.o
./release\moc_wpurgav.o
./release\moc_wpresdescc.o
./release\moc_wprescompb.o
./release\moc_wpresbalance.o
./release\moc_wnivel2.o
./release\moc_westatorv.o
./release\moc_wdiariodatos.o
./release\moc_wctrllavagua.o
./release\moc_wctrlcarga.o
./release\moc_wctrlarranque.o
./release\moc_wctrlapagado.o
./release\moc_wcrakctrl.o
./release\moc_wcdpbld.o
./release\moc_wbalancei.o
./release\moc_wapagemer.o
./release\moc_a6.o
./release\moc_b9.o
./release\moc_c1.o
./release\moc_d4.o
./release\moc_d8.o
./release\moc_c5.o
./release\moc_b12.o
./release\moc_a5.o
./release\moc_b5.o
./release\moc_b8.o
./release\moc_c2.o
./release\moc_c3.o
./release\moc_f2.o
./release\moc_f3.o
./release\moc_f4.o
./release\moc_f5.o
./release\moc_digital24_2.o
./release\moc_digital24.o
./release\moc_analog16_3.o
./release\moc_analog16_2.o
./release\moc_analog08_2.o
./release\moc_analog08.o
./release\moc_inet_di_5.o
./release\moc_inet_ai_19.o
./release\moc_inet_ai_18.o
./release\moc_inet_ai_17.o
./release\moc_inet_ai_16.o
./release\moc_inet_ai_15.o
./release\moc_inet_ai_14.o
./release\moc_inet_ai_13.o
./release\moc_inet_ai_12.o
./release\moc_inet_ai_11.o
./release\moc_inet_ai_10.o
./release\moc_inet_ai_6.o
./release\moc_inet_di_4.o
./release\moc_d9.o
./release\moc_lnet_al.o
./release\moc_lnet_al2.o
./release\moc_e1.o
./release\moc_e2.o
./release\moc_e3.o
./release\moc_f1.o
./release\moc_d3.o
./release\moc_zonaalim.o
./release\moc_sisaguares.o
./release\moc_sisgascomb.o
./release\moc_widget.o
./release\moc_enfriador.o
./release\moc_compresorgas.o
./release\moc_filtrogas.o
./release\moc_sistaguacontrain.o
./release\moc_desc1.o
./release\moc_desc_2.o
./release\moc_bob_digital_pf1.o
./release\moc_bob_digital_pf.o
./release\moc_n3n42.o
./release\moc_n3n41.o
./release\moc_n3n40.o
./release\moc_n3n39.o
./release\moc_n3n18.o
./release\moc_httprequest.o
./release\moc_console.o
./release\moc_clock.o
./release\moc_hmdialog.o
./release\qrc_Resources.o
./release\qrc_aresources.o
./release\qrc_icons.o
./release\qrc_componentes.o
);
