INPUT(
./debug\main.o
./debug\sittugas.o
./debug\a1.o
./debug\a2.o
./debug\a3.o
./debug\a4.o
./debug\b1.o
./debug\b2.o
./debug\b3.o
./debug\b4.o
./debug\b6.o
./debug\b7.o
./debug\b14.o
./debug\c4.o
./debug\d5.o
./debug\d6.o
./debug\d7.o
./debug\menu.o
./debug\pantallas.o
./debug\qlabelclick.o
./debug\arrancadorhidraulico.o
./debug\lavado_compresor.o
./debug\lubricacion_generador.o
./debug\b11.o
./debug\sitematoroumout.o
./debug\sistema_vibraciones.o
./debug\sistema_lubricante_turbina_2.o
./debug\header.o
./debug\d1.o
./debug\digital16.o
./debug\analog24_s2.o
./debug\analog24.o
./debug\analog16.o
./debug\analog04.o
./debug\lnet_dl2.o
./debug\lnet_di3.o
./debug\lnet_di.o
./debug\lnet_al7.o
./debug\lnet_al6.o
./debug\lnet_al5.o
./debug\lnet_al3.o
./debug\lnet_ai9.o
./debug\lnet_ai8.o
./debug\lnet_ai4.o
./debug\d2.o
./debug\wvoltctrl.o
./debug\wvigb.o
./debug\wvelnsd.o
./debug\wveln25.o
./debug\wtempespera.o
./debug\wtempcompb.o
./debug\wtempcompa2.o
./debug\wtempcompa1.o
./debug\wtempadm.o
./debug\wstg8bld.o
./debug\wrotorturb.o
./debug\wpurgav.o
./debug\wpresdescc.o
./debug\wprescompb.o
./debug\wpresbalance.o
./debug\wnivel2.o
./debug\westatorv.o
./debug\wdiariodatos.o
./debug\wctrllavagua.o
./debug\wctrlcarga.o
./debug\wctrlarranque.o
./debug\wctrlapagado.o
./debug\wcrakctrl.o
./debug\wcdpbld.o
./debug\wbalancei.o
./debug\wapagemer.o
./debug\a6.o
./debug\b9.o
./debug\c1.o
./debug\d4.o
./debug\d8.o
./debug\c5.o
./debug\b12.o
./debug\a5.o
./debug\b5.o
./debug\b8.o
./debug\c2.o
./debug\c3.o
./debug\f2.o
./debug\f3.o
./debug\f4.o
./debug\f5.o
./debug\digital24_2.o
./debug\digital24.o
./debug\analog16_3.o
./debug\analog16_2.o
./debug\analog08_2.o
./debug\analog08.o
./debug\inet_di_5.o
./debug\inet_ai_19.o
./debug\inet_ai_18.o
./debug\inet_ai_17.o
./debug\inet_ai_16.o
./debug\inet_ai_15.o
./debug\inet_ai_14.o
./debug\inet_ai_13.o
./debug\inet_ai_12.o
./debug\inet_ai_11.o
./debug\inet_ai_10.o
./debug\inet_ai_6.o
./debug\inet_di_4.o
./debug\d9.o
./debug\lnet_al.o
./debug\lnet_al2.o
./debug\d1.o
./debug\d1.o
./debug\digital24_2.o
./debug\digital24.o
./debug\digital16.o
./debug\d1.o
./debug\analog24_s2.o
./debug\analog24.o
./debug\analog16_3.o
./debug\analog16_2.o
./debug\analog16.o
./debug\analog08_2.o
./debug\analog08.o
./debug\analog04.o
./debug\e1.o
./debug\e2.o
./debug\e3.o
./debug\f1.o
./debug\d3.o
./debug\zonaalim.o
./debug\sisaguares.o
./debug\widget.o
./debug\enfriador.o
./debug\compresorgas.o
./debug\filtrogas.o
./debug\sistaguacontrain.o
./debug\desc1.o
./debug\desc_2.o
./debug\bob_digital_pf1.o
./debug\bob_digital_pf.o
./debug\sisgascomb.o
./debug\n3n42.o
./debug\n3n41.o
./debug\n3n40.o
./debug\n3n39.o
./debug\n3n18.o
./debug\sqlite.o
./debug\httprequest.o
./debug\config.o
./debug\console.o
./debug\clock.o
./debug\hmdialog.o
./debug\moc_sittugas.o
./debug\moc_a1.o
./debug\moc_a2.o
./debug\moc_a3.o
./debug\moc_a4.o
./debug\moc_b1.o
./debug\moc_b2.o
./debug\moc_b3.o
./debug\moc_b4.o
./debug\moc_b6.o
./debug\moc_b7.o
./debug\moc_b14.o
./debug\moc_c4.o
./debug\moc_d5.o
./debug\moc_d6.o
./debug\moc_d7.o
./debug\moc_menu.o
./debug\moc_pantallas.o
./debug\moc_qlabelclick.o
./debug\moc_arrancadorhidraulico.o
./debug\moc_lavado_compresor.o
./debug\moc_lubricacion_generador.o
./debug\moc_b11.o
./debug\moc_sitematoroumout.o
./debug\moc_sistema_vibraciones.o
./debug\moc_sistema_lubricante_turbina_2.o
./debug\moc_header.o
./debug\moc_d1.o
./debug\moc_digital16.o
./debug\moc_analog24_s2.o
./debug\moc_analog24.o
./debug\moc_analog16.o
./debug\moc_analog04.o
./debug\moc_lnet_dl2.o
./debug\moc_lnet_di3.o
./debug\moc_lnet_di.o
./debug\moc_lnet_al7.o
./debug\moc_lnet_al6.o
./debug\moc_lnet_al5.o
./debug\moc_lnet_al3.o
./debug\moc_lnet_ai9.o
./debug\moc_lnet_ai8.o
./debug\moc_lnet_ai4.o
./debug\moc_d2.o
./debug\moc_wvoltctrl.o
./debug\moc_wvigb.o
./debug\moc_wvelnsd.o
./debug\moc_wveln25.o
./debug\moc_wtempespera.o
./debug\moc_wtempcompb.o
./debug\moc_wtempcompa2.o
./debug\moc_wtempcompa1.o
./debug\moc_wtempadm.o
./debug\moc_wstg8bld.o
./debug\moc_wrotorturb.o
./debug\moc_wpurgav.o
./debug\moc_wpresdescc.o
./debug\moc_wprescompb.o
./debug\moc_wpresbalance.o
./debug\moc_wnivel2.o
./debug\moc_westatorv.o
./debug\moc_wdiariodatos.o
./debug\moc_wctrllavagua.o
./debug\moc_wctrlcarga.o
./debug\moc_wctrlarranque.o
./debug\moc_wctrlapagado.o
./debug\moc_wcrakctrl.o
./debug\moc_wcdpbld.o
./debug\moc_wbalancei.o
./debug\moc_wapagemer.o
./debug\moc_a6.o
./debug\moc_b9.o
./debug\moc_c1.o
./debug\moc_d4.o
./debug\moc_d8.o
./debug\moc_c5.o
./debug\moc_b12.o
./debug\moc_a5.o
./debug\moc_b5.o
./debug\moc_b8.o
./debug\moc_c2.o
./debug\moc_c3.o
./debug\moc_f2.o
./debug\moc_f3.o
./debug\moc_f4.o
./debug\moc_f5.o
./debug\moc_digital24_2.o
./debug\moc_digital24.o
./debug\moc_analog16_3.o
./debug\moc_analog16_2.o
./debug\moc_analog08_2.o
./debug\moc_analog08.o
./debug\moc_inet_di_5.o
./debug\moc_inet_ai_19.o
./debug\moc_inet_ai_18.o
./debug\moc_inet_ai_17.o
./debug\moc_inet_ai_16.o
./debug\moc_inet_ai_15.o
./debug\moc_inet_ai_14.o
./debug\moc_inet_ai_13.o
./debug\moc_inet_ai_12.o
./debug\moc_inet_ai_11.o
./debug\moc_inet_ai_10.o
./debug\moc_inet_ai_6.o
./debug\moc_inet_di_4.o
./debug\moc_d9.o
./debug\moc_lnet_al.o
./debug\moc_lnet_al2.o
./debug\moc_e1.o
./debug\moc_e2.o
./debug\moc_e3.o
./debug\moc_f1.o
./debug\moc_d3.o
./debug\moc_zonaalim.o
./debug\moc_sisaguares.o
./debug\moc_sisgascomb.o
./debug\moc_widget.o
./debug\moc_enfriador.o
./debug\moc_compresorgas.o
./debug\moc_filtrogas.o
./debug\moc_sistaguacontrain.o
./debug\moc_desc1.o
./debug\moc_desc_2.o
./debug\moc_bob_digital_pf1.o
./debug\moc_bob_digital_pf.o
./debug\moc_n3n42.o
./debug\moc_n3n41.o
./debug\moc_n3n40.o
./debug\moc_n3n39.o
./debug\moc_n3n18.o
./debug\moc_httprequest.o
./debug\moc_console.o
./debug\moc_clock.o
./debug\moc_hmdialog.o
./debug\qrc_Resources.o
./debug\qrc_aresources.o
./debug\qrc_icons.o
./debug\qrc_componentes.o
);
