<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompresorGas</class>
 <widget class="QWidget" name="CompresorGas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>662</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Resources/PNG/N6.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbCompGasT">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>5</y>
     <width>187</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>COMPRESOR DE GAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbCommAlmrT">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>7</y>
     <width>115</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GC_B_COMM_ALMR</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbCommSdT">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>23</y>
     <width>115</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GC_B_COMM_SD</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbZSO3101T">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>38</y>
     <width>115</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GC_B_ZSO_3101</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbZSO2102T">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>54</y>
     <width>115</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GC_B_ZSO_2102</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbZSO2101T">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>71</y>
     <width>115</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GC_B_ZSO_2101</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbEdoAlarmT">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>6</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>ESTADO DE ALARMAS</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbEdoParosT">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>22</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>ESTADO DE PAROS</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbCompMarchaT">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>38</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>COMPRESOR EN MARCHA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbVentMarchaT">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>55</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>VENTILADOR EN MARCHA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbBombaLubT">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>71</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>BONBA DE LUBRICACION EN MARCHA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1101T">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>187</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_PI_1101</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1101">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>200</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI_1102">
   <property name="geometry">
    <rect>
     <x>254</x>
     <y>245</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI_1102T">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>233</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_TI_1102</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI_1105">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>324</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI_1105T">
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>312</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_TI_1105</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1102">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>314</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1102T">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>301</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_PI_1102</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1105">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>454</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1105T">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>442</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_PI_1105</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1106">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>405</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1106T">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>393</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_LI_1106</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI1201">
   <property name="geometry">
    <rect>
     <x>649</x>
     <y>245</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI1201T">
   <property name="geometry">
    <rect>
     <x>619</x>
     <y>233</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_TI_1201</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI1204">
   <property name="geometry">
    <rect>
     <x>675</x>
     <y>324</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI1204T">
   <property name="geometry">
    <rect>
     <x>646</x>
     <y>311</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_TI_1204</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1205">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>405</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1205T">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>393</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_LI_1205</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1204">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>455</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1204T">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>442</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_PI_1204</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbEntGasT">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>252</y>
     <width>53</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ENTRADA DE
 GAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btDescription">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>338</y>
     <width>78</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 208, 200);</string>
   </property>
   <property name="text">
    <string>DESCRIPTIONS</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbS100T">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>423</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>S-100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbB100T">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>206</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>B-100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbC100T">
   <property name="geometry">
    <rect>
     <x>357</x>
     <y>292</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>C-100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbB200T">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>384</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>B-200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbS200T">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>423</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>S-200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbM200T">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>452</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>M-200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbB210T">
   <property name="geometry">
    <rect>
     <x>752</x>
     <y>206</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>B-210</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbC200T">
   <property name="geometry">
    <rect>
     <x>755</x>
     <y>291</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>C-200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbB300T">
   <property name="geometry">
    <rect>
     <x>752</x>
     <y>384</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>B-300</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbF200T">
   <property name="geometry">
    <rect>
     <x>931</x>
     <y>596</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>F-200</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI1305">
   <property name="geometry">
    <rect>
     <x>837</x>
     <y>528</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbTI1305T">
   <property name="geometry">
    <rect>
     <x>807</x>
     <y>515</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_TI_1305</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1308">
   <property name="geometry">
    <rect>
     <x>837</x>
     <y>555</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1308T">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>542</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_LI_1308</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1310">
   <property name="geometry">
    <rect>
     <x>837</x>
     <y>359</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbLI1310T">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>346</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_LI_1310</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPDI1309">
   <property name="geometry">
    <rect>
     <x>837</x>
     <y>331</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPDI1309T">
   <property name="geometry">
    <rect>
     <x>805</x>
     <y>319</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_PDI_1309</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbSalGasT">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>95</y>
     <width>53</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SALIDA DE
 GAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1306">
   <property name="geometry">
    <rect>
     <x>944</x>
     <y>40</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>????</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbPI1306T">
   <property name="geometry">
    <rect>
     <x>914</x>
     <y>27</y>
     <width>106</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GC_B_PI_1306</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btImpPant">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>635</y>
     <width>132</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 208, 200);</string>
   </property>
   <property name="text">
    <string>IMP PANT</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>473</y>
     <width>345</width>
     <height>145</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(175, 175, 175);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbMotorT">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>0</y>
      <width>106</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MOTOR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbPI2103T">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>20</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GC_B_PI_2103</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbPI2103">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>32</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbVI2103T">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>50</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GC_B_VI_2103</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbVI2103">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>64</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbVI3101T">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>82</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GC_B_VI_3101</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbVI3101">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>95</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI3113T">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>114</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GC_B_TI_3113</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI3113">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>126</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbCompresorT">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>0</y>
      <width>106</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>COMPRESOR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI2102T">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>20</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GC_B_TI_2102</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI2102">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>32</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI3111AT">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>50</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GC_B_TI_3111A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI3111">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>64</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI3112AT">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>82</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GC_B_TI_3112A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTI3112">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>95</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="leAlam">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>557</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAlam2">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>597</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAlam3">
   <property name="geometry">
    <rect>
     <x>523</x>
     <y>597</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="btnleAlam2">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>598</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Resources/PNG/Extras/transparente.svg</normaloff>:/Resources/PNG/Extras/transparente.svg</iconset>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="btnleAlam">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>557</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Resources/PNG/Extras/transparente.svg</normaloff>:/Resources/PNG/Extras/transparente.svg</iconset>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="btnleAlam3">
   <property name="geometry">
    <rect>
     <x>523</x>
     <y>598</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Resources/PNG/Extras/transparente.svg</normaloff>:/Resources/PNG/Extras/transparente.svg</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
