# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.07.2013 19:14:44

newmtl default
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl road2
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3648 0.3648 0.3648
	Kd 0.4864 0.4864 0.4864
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cosas ANgel\road2.png
	map_Kd D:\Cosas ANgel\road2.png

newmtl road3
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3648 0.3648 0.3648
	Kd 0.4864 0.4864 0.4864
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cosas ANgel\road3.png
	map_Kd D:\Cosas ANgel\road3.png

newmtl road4
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3648 0.3648 0.3648
	Kd 0.4864 0.4864 0.4864
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\local_user\Desktop\road4.png
	map_Kd C:\Users\local_user\Desktop\road4.png

newmtl road5
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3648 0.3648 0.3648
	Kd 0.4864 0.4864 0.4864
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cosas ANgel\road5.png
	map_Kd D:\Cosas ANgel\road5.png
