#############################################################################
# Makefile for building: Header
# Generated by qmake (2.01a) (Qt 4.7.4) on: sáb 23. nov 23:36:29 2013
# Project:  ..\..\Componentes\Code\Code.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\Componentes\Header" -I"..\..\Componentes\Base" -I"..\..\..\..\SiTTuGAs\SharedMemory" -I"..\..\..\..\SiTTuGAs\Sittugas" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"..\..\Componentes\Code" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = ..\..\Componentes\Code\wcheckbox.cpp \
		..\..\Componentes\Code\wlabel.cpp \
		..\..\..\..\SiTTuGAs\SharedMemory\shrdmem.cpp \
		..\..\Componentes\Code\wlineedit.cpp release\moc_wcheckbox.cpp \
		release\moc_wlabel.cpp \
		release\moc_shrdmem.cpp \
		release\moc_wlineedit.cpp \
		release\qrc_componentes.cpp
OBJECTS       = ..\objects\wcheckbox.obj \
		..\objects\wlabel.obj \
		..\objects\shrdmem.obj \
		..\objects\wlineedit.obj \
		..\objects\moc_wcheckbox.obj \
		..\objects\moc_wlabel.obj \
		..\objects\moc_shrdmem.obj \
		..\objects\moc_wlineedit.obj \
		..\objects\qrc_componentes.obj
DIST          = 
QMAKE_TARGET  = Header
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = Header.lib
DESTDIR_TARGET = ..\Header.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Componentes\Code}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Componentes\Code}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Componentes\Code}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Componentes\Code}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\..\SiTTuGAs\SharedMemory}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\..\SiTTuGAs\SharedMemory}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\..\SiTTuGAs\SharedMemory}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\..\..\SiTTuGAs\SharedMemory}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\Base.lib
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\..\Componentes\Code\Code.pro

dist:
	$(ZIP) Header.zip $(SOURCES) $(DIST) ..\..\Componentes\Componentes.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\wcheckbox.obj ..\objects\wlabel.obj ..\objects\shrdmem.obj ..\objects\wlineedit.obj ..\objects\moc_wcheckbox.obj ..\objects\moc_wlabel.obj ..\objects\moc_shrdmem.obj ..\objects\moc_wlineedit.obj ..\objects\qrc_componentes.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_wcheckbox.cpp release\moc_wlabel.cpp release\moc_shrdmem.cpp release\moc_wlineedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_wcheckbox.cpp release\moc_wlabel.cpp release\moc_shrdmem.cpp release\moc_wlineedit.cpp
release\moc_wcheckbox.cpp: ..\..\Componentes\Header\wcheckbox.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Componentes\Header\wcheckbox.h -o release\moc_wcheckbox.cpp

release\moc_wlabel.cpp: ..\..\Componentes\Header\wlabel.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Componentes\Header\wlabel.h -o release\moc_wlabel.cpp

release\moc_shrdmem.cpp: ..\..\..\..\SiTTuGAs\SharedMemory\shrdmem.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\..\SiTTuGAs\SharedMemory\shrdmem.h -o release\moc_shrdmem.cpp

release\moc_wlineedit.cpp: ..\..\Componentes\Header\wlineedit.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Componentes\Header\wlineedit.h -o release\moc_wlineedit.cpp

compiler_rcc_make_all: release\qrc_componentes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_componentes.cpp
release\qrc_componentes.cpp: ..\..\Componentes\Code\componentes.qrc
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name componentes ..\..\Componentes\Code\componentes.qrc -o release\qrc_componentes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\wcheckbox.obj: ..\..\Componentes\Code\wcheckbox.cpp 

..\objects\wlabel.obj: ..\..\Componentes\Code\wlabel.cpp 

..\objects\shrdmem.obj: ..\..\..\..\SiTTuGAs\SharedMemory\shrdmem.cpp ..\..\..\..\SiTTuGAs\SharedMemory\shrdmem.h

..\objects\wlineedit.obj: ..\..\Componentes\Code\wlineedit.cpp 

..\objects\moc_wcheckbox.obj: release\moc_wcheckbox.cpp 

..\objects\moc_wlabel.obj: release\moc_wlabel.cpp 

..\objects\moc_shrdmem.obj: release\moc_shrdmem.cpp 

..\objects\moc_wlineedit.obj: release\moc_wlineedit.cpp 

..\objects\qrc_componentes.obj: release\qrc_componentes.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

