#############################################################################
# Makefile for building: awidgets
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun 7. oct 13:33:43 2013
# Project:  code.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\awidgets" -I"..\bases" -I"..\..\SiTTuGAs\SharedMemory" -I"..\..\SiTTuGAs\Sittugas" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = aled.cpp \
		anumindicator.cpp \
		ainstrumentindicator.cpp \
		auptextlabel.cpp \
		awmultiobject.cpp \
		awanalogiclevel.cpp \
		..\..\SiTTuGAs\SharedMemory\shrdmem.cpp release\moc_aled.cpp \
		release\moc_anumindicator.cpp \
		release\moc_ainstrumentindicator.cpp \
		release\moc_auptextlabel.cpp \
		release\moc_awmultiobject.cpp \
		release\moc_awanalogiclevel.cpp \
		release\moc_shrdmem.cpp \
		release\qrc_aresources.cpp
OBJECTS       = ..\objects\aled.obj \
		..\objects\anumindicator.obj \
		..\objects\ainstrumentindicator.obj \
		..\objects\auptextlabel.obj \
		..\objects\awmultiobject.obj \
		..\objects\awanalogiclevel.obj \
		..\objects\shrdmem.obj \
		..\objects\moc_aled.obj \
		..\objects\moc_anumindicator.obj \
		..\objects\moc_ainstrumentindicator.obj \
		..\objects\moc_auptextlabel.obj \
		..\objects\moc_awmultiobject.obj \
		..\objects\moc_awanalogiclevel.obj \
		..\objects\moc_shrdmem.obj \
		..\objects\qrc_aresources.obj
DIST          = 
QMAKE_TARGET  = awidgets
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = awidgets.lib
DESTDIR_TARGET = ..\awidgets.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\SiTTuGAs\SharedMemory}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\bases.lib
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release code.pro

dist:
	$(ZIP) awidgets.zip $(SOURCES) $(DIST) ..\AWidgets.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\aled.obj ..\objects\anumindicator.obj ..\objects\ainstrumentindicator.obj ..\objects\auptextlabel.obj ..\objects\awmultiobject.obj ..\objects\awanalogiclevel.obj ..\objects\shrdmem.obj ..\objects\moc_aled.obj ..\objects\moc_anumindicator.obj ..\objects\moc_ainstrumentindicator.obj ..\objects\moc_auptextlabel.obj ..\objects\moc_awmultiobject.obj ..\objects\moc_awanalogiclevel.obj ..\objects\moc_shrdmem.obj ..\objects\qrc_aresources.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_aled.cpp release\moc_anumindicator.cpp release\moc_ainstrumentindicator.cpp release\moc_auptextlabel.cpp release\moc_awmultiobject.cpp release\moc_awanalogiclevel.cpp release\moc_shrdmem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_aled.cpp release\moc_anumindicator.cpp release\moc_ainstrumentindicator.cpp release\moc_auptextlabel.cpp release\moc_awmultiobject.cpp release\moc_awanalogiclevel.cpp release\moc_shrdmem.cpp
release\moc_aled.cpp: ..\awidgets\aled.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\awidgets\aled.h -o release\moc_aled.cpp

release\moc_anumindicator.cpp: ..\awidgets\anumindicator.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\awidgets\anumindicator.h -o release\moc_anumindicator.cpp

release\moc_ainstrumentindicator.cpp: ..\awidgets\ainstrumentindicator.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\awidgets\ainstrumentindicator.h -o release\moc_ainstrumentindicator.cpp

release\moc_auptextlabel.cpp: ..\awidgets\auptextlabel.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\awidgets\auptextlabel.h -o release\moc_auptextlabel.cpp

release\moc_awmultiobject.cpp: ..\awidgets\awmultiobject.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\awidgets\awmultiobject.h -o release\moc_awmultiobject.cpp

release\moc_awanalogiclevel.cpp: ..\awidgets\awanalogiclevel.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\awidgets\awanalogiclevel.h -o release\moc_awanalogiclevel.cpp

release\moc_shrdmem.cpp: ..\..\SiTTuGAs\SharedMemory\shrdmem.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\SiTTuGAs\SharedMemory\shrdmem.h -o release\moc_shrdmem.cpp

compiler_rcc_make_all: release\qrc_aresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_aresources.cpp
release\qrc_aresources.cpp: aresources.qrc \
		resources\bombatc.svg \
		resources\valsimp3.svg \
		resources\vh2.svg \
		resources\flame.svg \
		resources\valcuad2.svg \
		resources\aspta.svg \
		resources\valsimp4.svg \
		resources\bombatd.svg \
		resources\spring.svg \
		resources\inter.svg \
		resources\regta.svg \
		resources\valcuad3.svg \
		resources\asptb.svg \
		resources\bombate.svg \
		resources\bombata.svg \
		resources\square.svg \
		resources\cirline.svg \
		resources\bombatb.svg \
		resources\cirled.svg \
		resources\agitador.svg \
		resources\valele2.svg \
		resources\interm.svg \
		resources\train_digits.svg \
		resources\telem.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name aresources aresources.qrc -o release\qrc_aresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\aled.obj: aled.cpp 

..\objects\anumindicator.obj: anumindicator.cpp 

..\objects\ainstrumentindicator.obj: ainstrumentindicator.cpp 

..\objects\auptextlabel.obj: auptextlabel.cpp 

..\objects\awmultiobject.obj: awmultiobject.cpp 

..\objects\awanalogiclevel.obj: awanalogiclevel.cpp 

..\objects\shrdmem.obj: ..\..\SiTTuGAs\SharedMemory\shrdmem.cpp ..\..\SiTTuGAs\SharedMemory\shrdmem.h

..\objects\moc_aled.obj: release\moc_aled.cpp 

..\objects\moc_anumindicator.obj: release\moc_anumindicator.cpp 

..\objects\moc_ainstrumentindicator.obj: release\moc_ainstrumentindicator.cpp 

..\objects\moc_auptextlabel.obj: release\moc_auptextlabel.cpp 

..\objects\moc_awmultiobject.obj: release\moc_awmultiobject.cpp 

..\objects\moc_awanalogiclevel.obj: release\moc_awanalogiclevel.cpp 

..\objects\moc_shrdmem.obj: release\moc_shrdmem.cpp 

..\objects\qrc_aresources.obj: release\qrc_aresources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

