#############################################################################
# Makefile for building: ewidgets_plugin
# Generated by qmake (2.01a) (Qt 4.7.4) on: jue 5. sep 17:31:19 2013
# Project:  ..\..\E_Widgets\plugins\plugins.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtDesigner" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\E_Widgets\ewidgets" -I"..\..\E_Widgets\base" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"..\objects" -I"..\..\E_Widgets\plugins" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"..\objects\ewidgets_plugin.intermediate.manifest"
LIBS          = ../ewidgets.lib ../base.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtScript4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSvg4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtXml4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCore4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtDesigner4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = ..\..\E_Widgets\plugins\complementos.cpp \
		..\..\E_Widgets\plugins\flamaplugin.cpp \
		..\..\E_Widgets\plugins\ventiladorplugin.cpp ..\objects\moc_complementos.cpp \
		..\objects\moc_flamaplugin.cpp \
		..\objects\moc_ventiladorplugin.cpp \
		release\qrc_icons.cpp
OBJECTS       = ..\objects\complementos.obj \
		..\objects\flamaplugin.obj \
		..\objects\ventiladorplugin.obj \
		..\objects\moc_complementos.obj \
		..\objects\moc_flamaplugin.obj \
		..\objects\moc_ventiladorplugin.obj \
		..\objects\qrc_icons.obj
DIST          = 
QMAKE_TARGET  = ewidgets_plugin
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = ewidgets_plugin.dll
DESTDIR_TARGET = ..\ewidgets_plugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\E_Widgets\plugins}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\E_Widgets\plugins}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\E_Widgets\plugins}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\E_Widgets\plugins}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\ewidgets.lib ..\base.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\objects\ewidgets_plugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\..\E_Widgets\plugins\plugins.pro

dist:
	$(ZIP) ewidgets_plugin.zip $(SOURCES) $(DIST) ..\..\E_Widgets\E_Widgets.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\designer.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\complementos.obj ..\objects\flamaplugin.obj ..\objects\ventiladorplugin.obj ..\objects\moc_complementos.obj ..\objects\moc_flamaplugin.obj ..\objects\moc_ventiladorplugin.obj ..\objects\qrc_icons.obj
	-$(DEL_FILE) ..\objects\ewidgets_plugin.intermediate.manifest ..\ewidgets_plugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\objects\moc_complementos.cpp ..\objects\moc_flamaplugin.cpp ..\objects\moc_ventiladorplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\objects\moc_complementos.cpp ..\objects\moc_flamaplugin.cpp ..\objects\moc_ventiladorplugin.cpp
..\objects\moc_complementos.cpp: ..\..\E_Widgets\plugins\complementos.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\E_Widgets\plugins\complementos.h -o ..\objects\moc_complementos.cpp

..\objects\moc_flamaplugin.cpp: ..\..\E_Widgets\plugins\flamaplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\E_Widgets\plugins\flamaplugin.h -o ..\objects\moc_flamaplugin.cpp

..\objects\moc_ventiladorplugin.cpp: ..\..\E_Widgets\plugins\ventiladorplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\E_Widgets\plugins\ventiladorplugin.h -o ..\objects\moc_ventiladorplugin.cpp

compiler_rcc_make_all: release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release\qrc_icons.cpp: ..\..\E_Widgets\code\icons.qrc \
		..\..\E_Widgets\code\resources\Cambio.svg \
		..\..\E_Widgets\code\resources\nuevo.svg \
		..\..\E_Widgets\code\resources\CIRCULOS.svg \
		..\..\E_Widgets\code\resources\CambioA.svg \
		..\..\E_Widgets\code\resources\CambioH.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name icons ..\..\E_Widgets\code\icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\complementos.obj: ..\..\E_Widgets\plugins\complementos.cpp ..\..\E_Widgets\plugins\ventiladorplugin.h \
		..\..\E_Widgets\plugins\flamaplugin.h \
		..\..\E_Widgets\plugins\complementos.h

..\objects\flamaplugin.obj: ..\..\E_Widgets\plugins\flamaplugin.cpp ..\..\E_Widgets\plugins\flamaplugin.h

..\objects\ventiladorplugin.obj: ..\..\E_Widgets\plugins\ventiladorplugin.cpp ..\..\E_Widgets\plugins\ventiladorplugin.h

..\objects\moc_complementos.obj: ..\objects\moc_complementos.cpp 

..\objects\moc_flamaplugin.obj: ..\objects\moc_flamaplugin.cpp 

..\objects\moc_ventiladorplugin.obj: ..\objects\moc_ventiladorplugin.cpp 

..\objects\qrc_icons.obj: release\qrc_icons.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

