------------REPORTE DE FALLA------------
Version del Sistema: 6.2.9200 () 0x100-0x1
02ADD9B6 ((Nom Mod no disponible)): (Nom Arch no disponible): (Nom Fun no disponible, CLR?)
5A021B5C (mscorwks): (Nom Arch no disponible): (Nom Fun no disponible, CLR?)
5A038F8A (mscorwks): (Nom Arch no disponible): (Nom Fun no disponible, CLR?)
5A109962 (mscorwks): (Nom Arch no disponible): CorExeMain
5A109B1A (mscorwks): (Nom Arch no disponible): CorExeMain
5A109C3E (mscorwks): (Nom Arch no disponible): CorExeMain

*****DESCRIPCION DEL ERROR****** 
EXCEPTION_ACCESS_VIOLATION
