#############################################################################
# Makefile for building: Prueba_Widgets
# Generated by qmake (2.01a) (Qt 4.7.4) on: mar 8. oct 16:53:31 2013
# Project:  Prueba_Widgets.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\awidgets\awidgets" -I"..\awidgets\bases" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\Prueba_Widgets.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.lib ../BD-Widgets/awidgets.lib ../BD-Widgets/bases.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSvgd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		principal.cpp \
		SharedMemory\shrdmem.cpp debug\moc_principal.cpp \
		debug\qrc_aresources.cpp
OBJECTS       = debug\main.obj \
		debug\principal.obj \
		debug\shrdmem.obj \
		debug\moc_principal.obj \
		debug\qrc_aresources.obj
DIST          = 
QMAKE_TARGET  = Prueba_Widgets
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Prueba_Widgets.exe
DESTDIR_TARGET = debug\Prueba_Widgets.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{SharedMemory}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SharedMemory}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SharedMemory}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SharedMemory}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_principal.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Prueba_Widgets.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug Prueba_Widgets.pro

dist:
	$(ZIP) Prueba_Widgets.zip $(SOURCES) $(DIST) Prueba_Widgets.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\principal.obj debug\shrdmem.obj debug\moc_principal.obj debug\qrc_aresources.obj
	-$(DEL_FILE) debug\Prueba_Widgets.intermediate.manifest debug\Prueba_Widgets.exp debug\Prueba_Widgets.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Prueba_Widgets.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_principal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_principal.cpp
debug\moc_principal.cpp: principal.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 principal.h -o debug\moc_principal.cpp

compiler_rcc_make_all: debug\qrc_aresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_aresources.cpp
debug\qrc_aresources.cpp: ..\AWidgets\code\aresources.qrc \
		..\AWidgets\code\resources\bombatc.svg \
		..\AWidgets\code\resources\valsimp3.svg \
		..\AWidgets\code\resources\vh2.svg \
		..\AWidgets\code\resources\flame.svg \
		..\AWidgets\code\resources\valcuad2.svg \
		..\AWidgets\code\resources\aspta.svg \
		..\AWidgets\code\resources\valsimp4.svg \
		..\AWidgets\code\resources\bombatd.svg \
		..\AWidgets\code\resources\spring.svg \
		..\AWidgets\code\resources\inter.svg \
		..\AWidgets\code\resources\regta.svg \
		..\AWidgets\code\resources\valcuad3.svg \
		..\AWidgets\code\resources\asptb.svg \
		..\AWidgets\code\resources\bombate.svg \
		..\AWidgets\code\resources\bombata.svg \
		..\AWidgets\code\resources\square.svg \
		..\AWidgets\code\resources\cirline.svg \
		..\AWidgets\code\resources\bombatb.svg \
		..\AWidgets\code\resources\cirled.svg \
		..\AWidgets\code\resources\agitador.svg \
		..\AWidgets\code\resources\valele2.svg \
		..\AWidgets\code\resources\interm.svg \
		..\AWidgets\code\resources\train_digits.svg \
		..\AWidgets\code\resources\telem.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name aresources ..\AWidgets\code\aresources.qrc -o debug\qrc_aresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_principal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_principal.h
ui_principal.h: principal.ui
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe principal.ui -o ui_principal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp principal.h

debug\principal.obj: principal.cpp principal.h \
		ui_principal.h

debug\shrdmem.obj: SharedMemory\shrdmem.cpp 

debug\moc_principal.obj: debug\moc_principal.cpp 

debug\qrc_aresources.obj: debug\qrc_aresources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

