<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>B14</class>
 <widget class="QWidget" name="B14">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>667</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>667</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(154, 154, 154);</string>
  </property>
  <widget class="QPushButton" name="btnImprScr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>850</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>141</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>141</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>IMP. PANTALLA</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>321</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: NONE;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbPaso">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>12</y>
      <width>250</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>PASO DE SECUENCIA FUERA DE LINEA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_1">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>32</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>HABILITAR VENTILADORES VENTEO TURBINA</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_2">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>50</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>ACTIVAR SISTEMA DE LUB. DE GENERADOR</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_3">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>70</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>ACTIVAR ARRANQUE HIDRÁULICO</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_4">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>90</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>SELEC. ALTA VEL. EN ARRANCADOR</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_5">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>110</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>ESPERAR QUE N25 SUPERE 2000 RPM</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_6">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>130</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>ESPERAR QUE NSD SUPERE 200 RPM</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_7">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>150</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>T48 MENOS DE 200 F</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_8">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>170</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>T3 MENOS DE 200 F</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_9">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>190</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>CERRAR ALETAS DE PURGA VARIABLE</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_10">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>210</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>CIERRE SUPRESION SOMB. Y NOX</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_11">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>230</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>ACTIVAR SOLENOIDE LAV. AGUA</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSFL_12">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>250</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>ACTIVAR CRONO REMOJO/PURGA</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>410</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: NONE;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>16</y>
      <width>250</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>PASO DE SECUENCIA EN LINEA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSEL_1">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>38</y>
      <width>372</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>LAVADO AGUA EN LÍNEA ACTIVO</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_PSEL_2">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>56</y>
      <width>371</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>ACTIVAR CRONO PURGA</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>420</y>
     <width>148</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>774</x>
     <y>182</y>
     <width>168</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
 border: 1px solid black;
 padding: 0px;
 background: rgb(215, 215, 215);
 }

QProgressBar::chunk {
 background: rgb(0, 0, 127);
 border: 0px solid black;
 }</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbIMGFondo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>662</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Resources/PNG/B14.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aBomba_1">
   <property name="geometry">
    <rect>
     <x>638</x>
     <y>322</y>
     <width>93</width>
     <height>123</height>
    </rect>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::BOMBATA</enum>
   </property>
   <property name="OffColor">
    <enum>AWMultiObject::Green</enum>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aASPA_1">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>60</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="isUpdateable" stdset="0">
    <bool>false</bool>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::ASPTA</enum>
   </property>
   <property name="Value" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aValvula_1">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>130</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::VALCUAD2</enum>
   </property>
   <property name="OffColor">
    <enum>AWMultiObject::Green</enum>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aValvula_2">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>153</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree270</enum>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::VALCUAD2</enum>
   </property>
   <property name="OffColor">
    <enum>AWMultiObject::Green</enum>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aValvula_3">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>337</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree0</enum>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::VALCUAD2</enum>
   </property>
   <property name="OffColor">
    <enum>AWMultiObject::Green</enum>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aValvula_4">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>578</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree0</enum>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::VH2</enum>
   </property>
   <property name="OffColor">
    <enum>AWMultiObject::Green</enum>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aValvula_5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>533</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree270</enum>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::VALCUAD3</enum>
   </property>
   <property name="OffColor">
    <enum>AWMultiObject::Green</enum>
   </property>
  </widget>
  <widget class="AWMultiObject" name="aASPA_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="ElementType">
    <enum>AWMultiObject::ASPTA</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_1">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>55</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>DESHABILITADO</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_2">
   <property name="geometry">
    <rect>
     <x>758</x>
     <y>60</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SUMINISTRO DE AIRE DE PURGA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>585</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>DESAGÜE COMBUSTOR</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>104</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CRONÓMETRO DE LAVADO CON AGUA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_5">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>122</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CRONÓMETRO DE PURGA EN LÍNEA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_6">
   <property name="geometry">
    <rect>
     <x>623</x>
     <y>140</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CRONÓMETRO DE PURGA FUERA DE LÍNEA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_7">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>156</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CRONÓMETRO DE REMOJADO</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_8">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>340</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;     EN LÍNEA&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;14 BOQUILLAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_9">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>128</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   FUERA DE LÍNEA&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;     8 BOQUILLAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VAL">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>104</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VAL_2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>122</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VAL_3">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>140</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VAL_4">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>156</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VALU">
   <property name="geometry">
    <rect>
     <x>892</x>
     <y>104</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VALU_2">
   <property name="geometry">
    <rect>
     <x>892</x>
     <y>122</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VALU_3">
   <property name="geometry">
    <rect>
     <x>892</x>
     <y>140</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTexto_10VALU_4">
   <property name="geometry">
    <rect>
     <x>892</x>
     <y>156</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="AInstrumentIndicator" name="aIndicator_1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree90</enum>
   </property>
   <property name="UpLabel" stdset="0">
    <string>SOV</string>
   </property>
   <property name="DownLabel" stdset="0">
    <string>6504</string>
   </property>
   <property name="Value" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="AInstrumentIndicator" name="aIndicator_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree0</enum>
   </property>
   <property name="UpLabel" stdset="0">
    <string>SOV</string>
   </property>
   <property name="DownLabel" stdset="0">
    <string>6504</string>
   </property>
   <property name="Value" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="AInstrumentIndicator" name="aIndicator_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree90</enum>
   </property>
   <property name="UpLabel" stdset="0">
    <string>SOV</string>
   </property>
   <property name="DownLabel" stdset="0">
    <string>6504</string>
   </property>
   <property name="Value" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="AInstrumentIndicator" name="aIndicator_4">
   <property name="geometry">
    <rect>
     <x>653</x>
     <y>280</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree90</enum>
   </property>
   <property name="UpLabel" stdset="0">
    <string>MOT</string>
   </property>
   <property name="DownLabel" stdset="0">
    <string>6504</string>
   </property>
   <property name="Value" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="AInstrumentIndicator" name="aIndicator_5">
   <property name="geometry">
    <rect>
     <x>935</x>
     <y>308</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree180</enum>
   </property>
   <property name="UpLabel" stdset="0">
    <string>LSL</string>
   </property>
   <property name="DownLabel" stdset="0">
    <string>6504</string>
   </property>
   <property name="Value" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="AInstrumentIndicator" name="aIndicator_6">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>520</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree90</enum>
   </property>
   <property name="UpLabel" stdset="0">
    <string>ZSC</string>
   </property>
   <property name="DownLabel" stdset="0">
    <string>6504</string>
   </property>
   <property name="Value" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="AInstrumentIndicator" name="aIndicator_7">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>490</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="Orientation">
    <enum>AWMultEstateWidget::Degree90</enum>
   </property>
   <property name="UpLabel" stdset="0">
    <string>SOV</string>
   </property>
   <property name="DownLabel" stdset="0">
    <string>6504</string>
   </property>
   <property name="Value" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>50</y>
     <width>158</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 208, 200);</string>
   </property>
   <property name="text">
    <string>LAVADO CON AGUA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>165</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Resources/PNG/B1/flecha_blanca_izq.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>375</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Resources/PNG/B1/flecha_blanca_izq.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>375</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Resources/PNG/B1/flecha_blanca_izq.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>385</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Resources/PNG/B1/flecha_blanca_izq.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_5">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>233</y>
     <width>21</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Resources/PNG/B1/flecha_blanca_abajo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_6">
   <property name="geometry">
    <rect>
     <x>396</x>
     <y>240</y>
     <width>21</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Resources/PNG/B1/flecha_blanca_arriba.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>633</y>
     <width>133</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 255, 200);</string>
   </property>
   <property name="text">
    <string>IMP PANT</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbUniT3">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>646</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(175, 175, 175);</string>
   </property>
   <property name="text">
    <string>UNIT3</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTanque">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>230</y>
     <width>250</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;       TANQUE DE&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;LAVADO CON AGUA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_7">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>283</y>
     <width>21</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Resources/PNG/B1/flechadiagonal_abajo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbFlecha_8">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>356</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Resources/PNG/B1/aflechadiagonal_abajo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>878</x>
     <y>122</y>
     <width>9</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>878</x>
     <y>104</y>
     <width>9</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>878</x>
     <y>140</y>
     <width>9</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>878</x>
     <y>156</y>
     <width>9</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>:</string>
   </property>
  </widget>
  <zorder>lbIMGFondo</zorder>
  <zorder>btnImprScr</zorder>
  <zorder>frame</zorder>
  <zorder>frame_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>aBomba_1</zorder>
  <zorder>aASPA_1</zorder>
  <zorder>aValvula_4</zorder>
  <zorder>aValvula_5</zorder>
  <zorder>aASPA_2</zorder>
  <zorder>lbTexto_1</zorder>
  <zorder>lbTexto_2</zorder>
  <zorder>lbTexto_3</zorder>
  <zorder>lbTexto_4</zorder>
  <zorder>lbTexto_5</zorder>
  <zorder>lbTexto_6</zorder>
  <zorder>lbTexto_7</zorder>
  <zorder>lbTexto_8</zorder>
  <zorder>lbTexto_9</zorder>
  <zorder>lbTexto_10VAL</zorder>
  <zorder>lbTexto_10VAL_2</zorder>
  <zorder>lbTexto_10VAL_3</zorder>
  <zorder>lbTexto_10VAL_4</zorder>
  <zorder>lbTexto_10VALU</zorder>
  <zorder>lbTexto_10VALU_2</zorder>
  <zorder>lbTexto_10VALU_3</zorder>
  <zorder>lbTexto_10VALU_4</zorder>
  <zorder>aIndicator_1</zorder>
  <zorder>aValvula_1</zorder>
  <zorder>aIndicator_2</zorder>
  <zorder>aValvula_2</zorder>
  <zorder>aIndicator_3</zorder>
  <zorder>aValvula_3</zorder>
  <zorder>aIndicator_4</zorder>
  <zorder>aIndicator_5</zorder>
  <zorder>aIndicator_6</zorder>
  <zorder>aIndicator_7</zorder>
  <zorder>pushButton</zorder>
  <zorder>lbFlecha_1</zorder>
  <zorder>lbFlecha_2</zorder>
  <zorder>lbFlecha_3</zorder>
  <zorder>lbFlecha_4</zorder>
  <zorder>lbFlecha_5</zorder>
  <zorder>lbFlecha_6</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>lbUniT3</zorder>
  <zorder>lbTanque</zorder>
  <zorder>lbFlecha_7</zorder>
  <zorder>lbFlecha_8</zorder>
  <zorder>progressBar</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AInstrumentIndicator</class>
   <extends>QWidget</extends>
   <header>ainstrumentindicator.h</header>
  </customwidget>
  <customwidget>
   <class>AWMultiObject</class>
   <extends>QWidget</extends>
   <header>awmultiobject.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
