#############################################################################
# Makefile for building: AuxDemo
# Generated by qmake (2.01a) (Qt 4.8.0) on: jue 19. dic 12:49:33 2013
# Project:  ..\AuxDemo\AuxDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\AuxDemo" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\AuxDemo.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AuxDemo\main.cpp \
		..\AuxDemo\widget.cpp \
		..\AuxDemo\internosdg.cpp \
		..\AuxDemo\manauto.cpp \
		..\AuxDemo\hmdialog.cpp debug\moc_widget.cpp \
		debug\moc_internosdg.cpp \
		debug\moc_manauto.cpp \
		debug\moc_hmdialog.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\internosdg.obj \
		debug\manauto.obj \
		debug\hmdialog.obj \
		debug\moc_widget.obj \
		debug\moc_internosdg.obj \
		debug\moc_manauto.obj \
		debug\moc_hmdialog.obj \
		debug\qrc_Resources.obj
DIST          = 
QMAKE_TARGET  = AuxDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AuxDemo.exe
DESTDIR_TARGET = debug\AuxDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AuxDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AuxDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AuxDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AuxDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_internosdg.h ui_manauto.h ui_hmdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\AuxDemo.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\AuxDemo\AuxDemo.pro

dist:
	$(ZIP) AuxDemo.zip $(SOURCES) $(DIST) ..\AuxDemo\AuxDemo.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\internosdg.obj debug\manauto.obj debug\hmdialog.obj debug\moc_widget.obj debug\moc_internosdg.obj debug\moc_manauto.obj debug\moc_hmdialog.obj debug\qrc_Resources.obj
	-$(DEL_FILE) debug\AuxDemo.intermediate.manifest debug\AuxDemo.exp debug\AuxDemo.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\AuxDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_widget.cpp debug\moc_internosdg.cpp debug\moc_manauto.cpp debug\moc_hmdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_internosdg.cpp debug\moc_manauto.cpp debug\moc_hmdialog.cpp
debug\moc_widget.cpp: ..\AuxDemo\internosdg.h \
		..\AuxDemo\hmdialog.h \
		..\AuxDemo\widget.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\AuxDemo\widget.h -o debug\moc_widget.cpp

debug\moc_internosdg.cpp: ..\AuxDemo\internosdg.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\AuxDemo\internosdg.h -o debug\moc_internosdg.cpp

debug\moc_manauto.cpp: ..\AuxDemo\manauto.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\AuxDemo\manauto.h -o debug\moc_manauto.cpp

debug\moc_hmdialog.cpp: ..\AuxDemo\hmdialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\AuxDemo\hmdialog.h -o debug\moc_hmdialog.cpp

compiler_rcc_make_all: debug\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug\qrc_Resources.cpp: ..\AuxDemo\Resources.qrc \
		..\AuxDemo\Resources\BackGround.png \
		..\AuxDemo\Resources\AX.png
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name Resources ..\AuxDemo\Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_internosdg.h ui_manauto.h ui_hmdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_internosdg.h ui_manauto.h ui_hmdialog.h
ui_widget.h: ..\AuxDemo\widget.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\AuxDemo\widget.ui -o ui_widget.h

ui_internosdg.h: ..\AuxDemo\internosdg.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\AuxDemo\internosdg.ui -o ui_internosdg.h

ui_manauto.h: ..\AuxDemo\manauto.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\AuxDemo\manauto.ui -o ui_manauto.h

ui_hmdialog.h: ..\AuxDemo\hmdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\AuxDemo\hmdialog.ui -o ui_hmdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\AuxDemo\main.cpp ..\AuxDemo\widget.h \
		..\AuxDemo\internosdg.h \
		..\AuxDemo\hmdialog.h

debug\widget.obj: ..\AuxDemo\widget.cpp ..\AuxDemo\widget.h \
		..\AuxDemo\internosdg.h \
		..\AuxDemo\hmdialog.h \
		ui_widget.h

debug\internosdg.obj: ..\AuxDemo\internosdg.cpp ..\AuxDemo\internosdg.h \
		ui_internosdg.h

debug\manauto.obj: ..\AuxDemo\manauto.cpp ..\AuxDemo\manauto.h \
		ui_manauto.h

debug\hmdialog.obj: ..\AuxDemo\hmdialog.cpp ..\AuxDemo\hmdialog.h \
		ui_hmdialog.h

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\moc_internosdg.obj: debug\moc_internosdg.cpp 

debug\moc_manauto.obj: debug\moc_manauto.cpp 

debug\moc_hmdialog.obj: debug\moc_hmdialog.cpp 

debug\qrc_Resources.obj: debug\qrc_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

