#############################################################################
# Makefile for building: awidgets_plugin
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun 7. oct 19:15:48 2013
# Project:  ..\..\AWidgets\plugins\plugins.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtDesigner" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\AWidgets\awidgets" -I"..\..\AWidgets\bases" -I"..\..\SiTTuGAs\SharedMemory" -I"..\..\SiTTuGAs\Sittugas" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"..\objects" -I"..\..\AWidgets\plugins" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"..\objects\awidgets_plugin.intermediate.manifest"
LIBS          = ../awidgets.lib ../bases.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtScriptd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSvgd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtXmld4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtDesignerd4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = ..\..\AWidgets\plugins\awidgetscollection.cpp \
		..\..\AWidgets\plugins\aledplugin.cpp \
		..\..\AWidgets\plugins\anumindicatorplugin.cpp \
		..\..\AWidgets\plugins\ainstrumentindicatorplugin.cpp \
		..\..\AWidgets\plugins\auptextlabelplugin.cpp \
		..\..\AWidgets\plugins\awmultiobjectplugin.cpp \
		..\..\AWidgets\plugins\awanalogiclevelplugin.cpp \
		..\..\SiTTuGAs\SharedMemory\shrdmem.cpp ..\objects\moc_awidgetscollection.cpp \
		..\objects\moc_aledplugin.cpp \
		..\objects\moc_anumindicatorplugin.cpp \
		..\objects\moc_ainstrumentindicatorplugin.cpp \
		..\objects\moc_auptextlabelplugin.cpp \
		..\objects\moc_awmultiobjectplugin.cpp \
		..\objects\moc_awanalogiclevelplugin.cpp \
		..\objects\moc_shrdmem.cpp \
		debug\qrc_aresources.cpp
OBJECTS       = ..\objects\awidgetscollection.obj \
		..\objects\aledplugin.obj \
		..\objects\anumindicatorplugin.obj \
		..\objects\ainstrumentindicatorplugin.obj \
		..\objects\auptextlabelplugin.obj \
		..\objects\awmultiobjectplugin.obj \
		..\objects\awanalogiclevelplugin.obj \
		..\objects\shrdmem.obj \
		..\objects\moc_awidgetscollection.obj \
		..\objects\moc_aledplugin.obj \
		..\objects\moc_anumindicatorplugin.obj \
		..\objects\moc_ainstrumentindicatorplugin.obj \
		..\objects\moc_auptextlabelplugin.obj \
		..\objects\moc_awmultiobjectplugin.obj \
		..\objects\moc_awanalogiclevelplugin.obj \
		..\objects\moc_shrdmem.obj \
		..\objects\qrc_aresources.obj
DIST          = 
QMAKE_TARGET  = awidgets_plugin
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = awidgets_plugin.dll
DESTDIR_TARGET = ..\awidgets_plugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\SiTTuGAs\SharedMemory}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\AWidgets\plugins}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\AWidgets\plugins}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\AWidgets\plugins}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\AWidgets\plugins}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\awidgets.lib ..\bases.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\objects\awidgets_plugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug ..\..\AWidgets\plugins\plugins.pro

dist:
	$(ZIP) awidgets_plugin.zip $(SOURCES) $(DIST) ..\..\AWidgets\AWidgets.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\designer.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\awidgetscollection.obj ..\objects\aledplugin.obj ..\objects\anumindicatorplugin.obj ..\objects\ainstrumentindicatorplugin.obj ..\objects\auptextlabelplugin.obj ..\objects\awmultiobjectplugin.obj ..\objects\awanalogiclevelplugin.obj ..\objects\shrdmem.obj ..\objects\moc_awidgetscollection.obj ..\objects\moc_aledplugin.obj ..\objects\moc_anumindicatorplugin.obj ..\objects\moc_ainstrumentindicatorplugin.obj ..\objects\moc_auptextlabelplugin.obj ..\objects\moc_awmultiobjectplugin.obj ..\objects\moc_awanalogiclevelplugin.obj ..\objects\moc_shrdmem.obj ..\objects\qrc_aresources.obj
	-$(DEL_FILE) ..\objects\awidgets_plugin.intermediate.manifest ..\awidgets_plugin.exp ..\awidgets_plugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\awidgets_plugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\objects\moc_awidgetscollection.cpp ..\objects\moc_aledplugin.cpp ..\objects\moc_anumindicatorplugin.cpp ..\objects\moc_ainstrumentindicatorplugin.cpp ..\objects\moc_auptextlabelplugin.cpp ..\objects\moc_awmultiobjectplugin.cpp ..\objects\moc_awanalogiclevelplugin.cpp ..\objects\moc_shrdmem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\objects\moc_awidgetscollection.cpp ..\objects\moc_aledplugin.cpp ..\objects\moc_anumindicatorplugin.cpp ..\objects\moc_ainstrumentindicatorplugin.cpp ..\objects\moc_auptextlabelplugin.cpp ..\objects\moc_awmultiobjectplugin.cpp ..\objects\moc_awanalogiclevelplugin.cpp ..\objects\moc_shrdmem.cpp
..\objects\moc_awidgetscollection.cpp: ..\..\AWidgets\plugins\awidgetscollection.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\AWidgets\plugins\awidgetscollection.h -o ..\objects\moc_awidgetscollection.cpp

..\objects\moc_aledplugin.cpp: ..\..\AWidgets\plugins\aledplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\AWidgets\plugins\aledplugin.h -o ..\objects\moc_aledplugin.cpp

..\objects\moc_anumindicatorplugin.cpp: ..\..\AWidgets\plugins\anumindicatorplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\AWidgets\plugins\anumindicatorplugin.h -o ..\objects\moc_anumindicatorplugin.cpp

..\objects\moc_ainstrumentindicatorplugin.cpp: ..\..\AWidgets\plugins\ainstrumentindicatorplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\AWidgets\plugins\ainstrumentindicatorplugin.h -o ..\objects\moc_ainstrumentindicatorplugin.cpp

..\objects\moc_auptextlabelplugin.cpp: ..\..\AWidgets\plugins\auptextlabelplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\AWidgets\plugins\auptextlabelplugin.h -o ..\objects\moc_auptextlabelplugin.cpp

..\objects\moc_awmultiobjectplugin.cpp: ..\..\AWidgets\plugins\awmultiobjectplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\AWidgets\plugins\awmultiobjectplugin.h -o ..\objects\moc_awmultiobjectplugin.cpp

..\objects\moc_awanalogiclevelplugin.cpp: ..\..\AWidgets\plugins\awanalogiclevelplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\AWidgets\plugins\awanalogiclevelplugin.h -o ..\objects\moc_awanalogiclevelplugin.cpp

..\objects\moc_shrdmem.cpp: ..\..\SiTTuGAs\SharedMemory\shrdmem.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\SiTTuGAs\SharedMemory\shrdmem.h -o ..\objects\moc_shrdmem.cpp

compiler_rcc_make_all: debug\qrc_aresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_aresources.cpp
debug\qrc_aresources.cpp: ..\..\AWidgets\code\aresources.qrc \
		..\..\AWidgets\code\resources\bombatc.svg \
		..\..\AWidgets\code\resources\valsimp3.svg \
		..\..\AWidgets\code\resources\vh2.svg \
		..\..\AWidgets\code\resources\flame.svg \
		..\..\AWidgets\code\resources\valcuad2.svg \
		..\..\AWidgets\code\resources\aspta.svg \
		..\..\AWidgets\code\resources\valsimp4.svg \
		..\..\AWidgets\code\resources\bombatd.svg \
		..\..\AWidgets\code\resources\spring.svg \
		..\..\AWidgets\code\resources\inter.svg \
		..\..\AWidgets\code\resources\regta.svg \
		..\..\AWidgets\code\resources\valcuad3.svg \
		..\..\AWidgets\code\resources\asptb.svg \
		..\..\AWidgets\code\resources\bombate.svg \
		..\..\AWidgets\code\resources\bombata.svg \
		..\..\AWidgets\code\resources\square.svg \
		..\..\AWidgets\code\resources\cirline.svg \
		..\..\AWidgets\code\resources\bombatb.svg \
		..\..\AWidgets\code\resources\cirled.svg \
		..\..\AWidgets\code\resources\agitador.svg \
		..\..\AWidgets\code\resources\valele2.svg \
		..\..\AWidgets\code\resources\interm.svg \
		..\..\AWidgets\code\resources\train_digits.svg \
		..\..\AWidgets\code\resources\telem.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name aresources ..\..\AWidgets\code\aresources.qrc -o debug\qrc_aresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\awidgetscollection.obj: ..\..\AWidgets\plugins\awidgetscollection.cpp ..\..\AWidgets\plugins\aledplugin.h \
		..\..\AWidgets\plugins\anumindicatorplugin.h \
		..\..\AWidgets\plugins\awidgetscollection.h \
		..\..\AWidgets\plugins\ainstrumentindicatorplugin.h \
		..\..\AWidgets\plugins\auptextlabelplugin.h \
		..\..\AWidgets\plugins\awmultiobjectplugin.h \
		..\..\AWidgets\plugins\awanalogiclevelplugin.h

..\objects\aledplugin.obj: ..\..\AWidgets\plugins\aledplugin.cpp ..\..\AWidgets\plugins\aledplugin.h

..\objects\anumindicatorplugin.obj: ..\..\AWidgets\plugins\anumindicatorplugin.cpp ..\..\AWidgets\plugins\anumindicatorplugin.h

..\objects\ainstrumentindicatorplugin.obj: ..\..\AWidgets\plugins\ainstrumentindicatorplugin.cpp ..\..\AWidgets\plugins\ainstrumentindicatorplugin.h

..\objects\auptextlabelplugin.obj: ..\..\AWidgets\plugins\auptextlabelplugin.cpp ..\..\AWidgets\plugins\auptextlabelplugin.h

..\objects\awmultiobjectplugin.obj: ..\..\AWidgets\plugins\awmultiobjectplugin.cpp ..\..\AWidgets\plugins\awmultiobjectplugin.h

..\objects\awanalogiclevelplugin.obj: ..\..\AWidgets\plugins\awanalogiclevelplugin.cpp ..\..\AWidgets\plugins\awanalogiclevelplugin.h

..\objects\shrdmem.obj: ..\..\SiTTuGAs\SharedMemory\shrdmem.cpp ..\..\SiTTuGAs\SharedMemory\shrdmem.h

..\objects\moc_awidgetscollection.obj: ..\objects\moc_awidgetscollection.cpp 

..\objects\moc_aledplugin.obj: ..\objects\moc_aledplugin.cpp 

..\objects\moc_anumindicatorplugin.obj: ..\objects\moc_anumindicatorplugin.cpp 

..\objects\moc_ainstrumentindicatorplugin.obj: ..\objects\moc_ainstrumentindicatorplugin.cpp 

..\objects\moc_auptextlabelplugin.obj: ..\objects\moc_auptextlabelplugin.cpp 

..\objects\moc_awmultiobjectplugin.obj: ..\objects\moc_awmultiobjectplugin.cpp 

..\objects\moc_awanalogiclevelplugin.obj: ..\objects\moc_awanalogiclevelplugin.cpp 

..\objects\moc_shrdmem.obj: ..\objects\moc_shrdmem.cpp 

..\objects\qrc_aresources.obj: debug\qrc_aresources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

