#############################################################################
# Makefile for building: Componentes
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun 9. dic 19:16:30 2013
# Project:  ..\..\Componentes\Plugins\Plugins.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtDesigner" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\Componentes\Header" -I"..\..\Componentes\Base" -I"..\..\SiTTuGAs\SharedMemory" -I"..\..\SiTTuGAs\Sittugas" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"..\objects" -I"..\..\Componentes\Plugins" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"..\objects\Componentes.intermediate.manifest"
LIBS          = ../Header.lib ../Base.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtScript4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSvg4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSql4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtXml4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCore4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtDesigner4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = ..\..\Componentes\Plugins\componentes.cpp \
		..\..\Componentes\Plugins\wcheckboxplugin.cpp \
		..\..\Componentes\Plugins\wlineeditplugin.cpp \
		..\..\Componentes\Plugins\wlabelplugin.cpp \
		..\..\SiTTuGAs\SharedMemory\httprequest.cpp ..\objects\moc_componentes.cpp \
		..\objects\moc_wcheckboxplugin.cpp \
		..\objects\moc_wlabelplugin.cpp \
		..\objects\moc_wlineeditplugin.cpp \
		..\objects\moc_httprequest.cpp \
		release\qrc_componentes.cpp
OBJECTS       = ..\objects\componentes.obj \
		..\objects\wcheckboxplugin.obj \
		..\objects\wlineeditplugin.obj \
		..\objects\wlabelplugin.obj \
		..\objects\httprequest.obj \
		..\objects\moc_componentes.obj \
		..\objects\moc_wcheckboxplugin.obj \
		..\objects\moc_wlabelplugin.obj \
		..\objects\moc_wlineeditplugin.obj \
		..\objects\moc_httprequest.obj \
		..\objects\qrc_componentes.obj
DIST          = 
QMAKE_TARGET  = Componentes
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = Componentes.dll
DESTDIR_TARGET = ..\Componentes.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\SiTTuGAs\SharedMemory}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Componentes\Plugins}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Componentes\Plugins}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Componentes\Plugins}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Componentes\Plugins}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\Header.lib ..\Base.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\objects\Componentes.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\..\Componentes\Plugins\Plugins.pro

dist:
	$(ZIP) Componentes.zip $(SOURCES) $(DIST) ..\..\Componentes\Plugins\Plugins.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\designer.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\componentes.obj ..\objects\wcheckboxplugin.obj ..\objects\wlineeditplugin.obj ..\objects\wlabelplugin.obj ..\objects\httprequest.obj ..\objects\moc_componentes.obj ..\objects\moc_wcheckboxplugin.obj ..\objects\moc_wlabelplugin.obj ..\objects\moc_wlineeditplugin.obj ..\objects\moc_httprequest.obj ..\objects\qrc_componentes.obj
	-$(DEL_FILE) ..\objects\Componentes.intermediate.manifest ..\Componentes.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\objects\moc_componentes.cpp ..\objects\moc_wcheckboxplugin.cpp ..\objects\moc_wlabelplugin.cpp ..\objects\moc_wlineeditplugin.cpp ..\objects\moc_httprequest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\objects\moc_componentes.cpp ..\objects\moc_wcheckboxplugin.cpp ..\objects\moc_wlabelplugin.cpp ..\objects\moc_wlineeditplugin.cpp ..\objects\moc_httprequest.cpp
..\objects\moc_componentes.cpp: ..\..\Componentes\Plugins\componentes.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Componentes\Plugins\componentes.h -o ..\objects\moc_componentes.cpp

..\objects\moc_wcheckboxplugin.cpp: ..\..\Componentes\Plugins\wcheckboxplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Componentes\Plugins\wcheckboxplugin.h -o ..\objects\moc_wcheckboxplugin.cpp

..\objects\moc_wlabelplugin.cpp: ..\..\Componentes\Plugins\wlabelplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Componentes\Plugins\wlabelplugin.h -o ..\objects\moc_wlabelplugin.cpp

..\objects\moc_wlineeditplugin.cpp: ..\..\Componentes\Plugins\wlineeditplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Componentes\Plugins\wlineeditplugin.h -o ..\objects\moc_wlineeditplugin.cpp

..\objects\moc_httprequest.cpp: ..\..\SiTTuGAs\SharedMemory\httprequest.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\SiTTuGAs\SharedMemory\httprequest.h -o ..\objects\moc_httprequest.cpp

compiler_rcc_make_all: release\qrc_componentes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_componentes.cpp
release\qrc_componentes.cpp: ..\..\Componentes\Code\componentes.qrc
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name componentes ..\..\Componentes\Code\componentes.qrc -o release\qrc_componentes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\componentes.obj: ..\..\Componentes\Plugins\componentes.cpp ..\..\Componentes\Plugins\wcheckboxplugin.h \
		..\..\Componentes\Plugins\wlabelplugin.h \
		..\..\Componentes\Plugins\wlineeditplugin.h \
		..\..\Componentes\Plugins\componentes.h

..\objects\wcheckboxplugin.obj: ..\..\Componentes\Plugins\wcheckboxplugin.cpp ..\..\Componentes\Plugins\wcheckboxplugin.h

..\objects\wlineeditplugin.obj: ..\..\Componentes\Plugins\wlineeditplugin.cpp ..\..\Componentes\Plugins\wlineeditplugin.h

..\objects\wlabelplugin.obj: ..\..\Componentes\Plugins\wlabelplugin.cpp ..\..\Componentes\Plugins\wlabelplugin.h

..\objects\httprequest.obj: ..\..\SiTTuGAs\SharedMemory\httprequest.cpp ..\..\SiTTuGAs\SharedMemory\httprequest.h

..\objects\moc_componentes.obj: ..\objects\moc_componentes.cpp 

..\objects\moc_wcheckboxplugin.obj: ..\objects\moc_wcheckboxplugin.cpp 

..\objects\moc_wlabelplugin.obj: ..\objects\moc_wlabelplugin.cpp 

..\objects\moc_wlineeditplugin.obj: ..\objects\moc_wlineeditplugin.cpp 

..\objects\moc_httprequest.obj: ..\objects\moc_httprequest.cpp 

..\objects\qrc_componentes.obj: release\qrc_componentes.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

