#############################################################################
# Makefile for building: Header
# Generated by qmake (2.01a) (Qt 4.7.4) on: dom 13. oct 00:43:14 2013
# Project:  Code.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\Header" -I"..\Base" -I"..\..\SiTTuGAs\SharedMemory" -I"..\..\SiTTuGAs\Sittugas" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = flama_anexom.cpp \
		flama_anexon.cpp \
		flama_sectora.cpp \
		flama_sectorb.cpp \
		flama_sectorc.cpp \
		flama_sectord.cpp \
		flama_sectore.cpp \
		flama_sectorf.cpp \
		flama_sectorg.cpp \
		flama_sectorh.cpp \
		flama_sectori.cpp \
		flama_sectorj.cpp \
		flama_sectork.cpp \
		flama_sectorl.cpp \
		wbomba.cpp \
		welemento_a.cpp \
		welemento_c.cpp \
		welemento_d.cpp \
		welemento_e.cpp \
		welemento_f.cpp \
		welemento_g.cpp \
		welemento_h.cpp \
		welementos_b.cpp \
		wventilador.cpp \
		..\..\SiTTuGAs\SharedMemory\shrdmem.cpp debug\moc_flama_anexom.cpp \
		debug\moc_flama_anexon.cpp \
		debug\moc_flama_sectora.cpp \
		debug\moc_flama_sectorb.cpp \
		debug\moc_flama_sectorc.cpp \
		debug\moc_flama_sectord.cpp \
		debug\moc_flama_sectore.cpp \
		debug\moc_flama_sectorf.cpp \
		debug\moc_flama_sectorg.cpp \
		debug\moc_flama_sectorh.cpp \
		debug\moc_flama_sectori.cpp \
		debug\moc_flama_sectorj.cpp \
		debug\moc_flama_sectork.cpp \
		debug\moc_flama_sectorl.cpp \
		debug\moc_wbomba.cpp \
		debug\moc_welemento_a.cpp \
		debug\moc_welemento_c.cpp \
		debug\moc_welemento_d.cpp \
		debug\moc_welemento_e.cpp \
		debug\moc_welemento_f.cpp \
		debug\moc_welemento_g.cpp \
		debug\moc_welemento_h.cpp \
		debug\moc_welementos_b.cpp \
		debug\moc_wventilador.cpp \
		debug\moc_shrdmem.cpp \
		debug\qrc_icons.cpp
OBJECTS       = ..\objects\flama_anexom.obj \
		..\objects\flama_anexon.obj \
		..\objects\flama_sectora.obj \
		..\objects\flama_sectorb.obj \
		..\objects\flama_sectorc.obj \
		..\objects\flama_sectord.obj \
		..\objects\flama_sectore.obj \
		..\objects\flama_sectorf.obj \
		..\objects\flama_sectorg.obj \
		..\objects\flama_sectorh.obj \
		..\objects\flama_sectori.obj \
		..\objects\flama_sectorj.obj \
		..\objects\flama_sectork.obj \
		..\objects\flama_sectorl.obj \
		..\objects\wbomba.obj \
		..\objects\welemento_a.obj \
		..\objects\welemento_c.obj \
		..\objects\welemento_d.obj \
		..\objects\welemento_e.obj \
		..\objects\welemento_f.obj \
		..\objects\welemento_g.obj \
		..\objects\welemento_h.obj \
		..\objects\welementos_b.obj \
		..\objects\wventilador.obj \
		..\objects\shrdmem.obj \
		..\objects\moc_flama_anexom.obj \
		..\objects\moc_flama_anexon.obj \
		..\objects\moc_flama_sectora.obj \
		..\objects\moc_flama_sectorb.obj \
		..\objects\moc_flama_sectorc.obj \
		..\objects\moc_flama_sectord.obj \
		..\objects\moc_flama_sectore.obj \
		..\objects\moc_flama_sectorf.obj \
		..\objects\moc_flama_sectorg.obj \
		..\objects\moc_flama_sectorh.obj \
		..\objects\moc_flama_sectori.obj \
		..\objects\moc_flama_sectorj.obj \
		..\objects\moc_flama_sectork.obj \
		..\objects\moc_flama_sectorl.obj \
		..\objects\moc_wbomba.obj \
		..\objects\moc_welemento_a.obj \
		..\objects\moc_welemento_c.obj \
		..\objects\moc_welemento_d.obj \
		..\objects\moc_welemento_e.obj \
		..\objects\moc_welemento_f.obj \
		..\objects\moc_welemento_g.obj \
		..\objects\moc_welemento_h.obj \
		..\objects\moc_welementos_b.obj \
		..\objects\moc_wventilador.obj \
		..\objects\moc_shrdmem.obj \
		..\objects\qrc_icons.obj
DIST          = 
QMAKE_TARGET  = Header
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = Header.lib
DESTDIR_TARGET = ..\Header.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\SiTTuGAs\SharedMemory}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\Base.lib
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug Code.pro

dist:
	$(ZIP) Header.zip $(SOURCES) $(DIST) ..\Widgets_SiTTuGAs.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\flama_anexom.obj ..\objects\flama_anexon.obj ..\objects\flama_sectora.obj ..\objects\flama_sectorb.obj ..\objects\flama_sectorc.obj ..\objects\flama_sectord.obj ..\objects\flama_sectore.obj ..\objects\flama_sectorf.obj ..\objects\flama_sectorg.obj ..\objects\flama_sectorh.obj ..\objects\flama_sectori.obj ..\objects\flama_sectorj.obj ..\objects\flama_sectork.obj ..\objects\flama_sectorl.obj ..\objects\wbomba.obj ..\objects\welemento_a.obj ..\objects\welemento_c.obj ..\objects\welemento_d.obj ..\objects\welemento_e.obj ..\objects\welemento_f.obj ..\objects\welemento_g.obj ..\objects\welemento_h.obj ..\objects\welementos_b.obj ..\objects\wventilador.obj ..\objects\shrdmem.obj ..\objects\moc_flama_anexom.obj ..\objects\moc_flama_anexon.obj ..\objects\moc_flama_sectora.obj ..\objects\moc_flama_sectorb.obj ..\objects\moc_flama_sectorc.obj ..\objects\moc_flama_sectord.obj ..\objects\moc_flama_sectore.obj ..\objects\moc_flama_sectorf.obj ..\objects\moc_flama_sectorg.obj ..\objects\moc_flama_sectorh.obj ..\objects\moc_flama_sectori.obj ..\objects\moc_flama_sectorj.obj ..\objects\moc_flama_sectork.obj ..\objects\moc_flama_sectorl.obj ..\objects\moc_wbomba.obj ..\objects\moc_welemento_a.obj ..\objects\moc_welemento_c.obj ..\objects\moc_welemento_d.obj ..\objects\moc_welemento_e.obj ..\objects\moc_welemento_f.obj ..\objects\moc_welemento_g.obj ..\objects\moc_welemento_h.obj ..\objects\moc_welementos_b.obj ..\objects\moc_wventilador.obj ..\objects\moc_shrdmem.obj ..\objects\qrc_icons.obj
	-$(DEL_FILE) ..\Header.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\Header.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_flama_anexom.cpp debug\moc_flama_anexon.cpp debug\moc_flama_sectora.cpp debug\moc_flama_sectorb.cpp debug\moc_flama_sectorc.cpp debug\moc_flama_sectord.cpp debug\moc_flama_sectore.cpp debug\moc_flama_sectorf.cpp debug\moc_flama_sectorg.cpp debug\moc_flama_sectorh.cpp debug\moc_flama_sectori.cpp debug\moc_flama_sectorj.cpp debug\moc_flama_sectork.cpp debug\moc_flama_sectorl.cpp debug\moc_wbomba.cpp debug\moc_welemento_a.cpp debug\moc_welemento_c.cpp debug\moc_welemento_d.cpp debug\moc_welemento_e.cpp debug\moc_welemento_f.cpp debug\moc_welemento_g.cpp debug\moc_welemento_h.cpp debug\moc_welementos_b.cpp debug\moc_wventilador.cpp debug\moc_shrdmem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_flama_anexom.cpp debug\moc_flama_anexon.cpp debug\moc_flama_sectora.cpp debug\moc_flama_sectorb.cpp debug\moc_flama_sectorc.cpp debug\moc_flama_sectord.cpp debug\moc_flama_sectore.cpp debug\moc_flama_sectorf.cpp debug\moc_flama_sectorg.cpp debug\moc_flama_sectorh.cpp debug\moc_flama_sectori.cpp debug\moc_flama_sectorj.cpp debug\moc_flama_sectork.cpp debug\moc_flama_sectorl.cpp debug\moc_wbomba.cpp debug\moc_welemento_a.cpp debug\moc_welemento_c.cpp debug\moc_welemento_d.cpp debug\moc_welemento_e.cpp debug\moc_welemento_f.cpp debug\moc_welemento_g.cpp debug\moc_welemento_h.cpp debug\moc_welementos_b.cpp debug\moc_wventilador.cpp debug\moc_shrdmem.cpp
debug\moc_flama_anexom.cpp: ..\Header\flama_anexom.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_anexom.h -o debug\moc_flama_anexom.cpp

debug\moc_flama_anexon.cpp: ..\Header\flama_anexon.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_anexon.h -o debug\moc_flama_anexon.cpp

debug\moc_flama_sectora.cpp: ..\Header\flama_sectora.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectora.h -o debug\moc_flama_sectora.cpp

debug\moc_flama_sectorb.cpp: ..\Header\flama_sectorb.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectorb.h -o debug\moc_flama_sectorb.cpp

debug\moc_flama_sectorc.cpp: ..\Header\flama_sectorc.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectorc.h -o debug\moc_flama_sectorc.cpp

debug\moc_flama_sectord.cpp: ..\Header\flama_sectord.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectord.h -o debug\moc_flama_sectord.cpp

debug\moc_flama_sectore.cpp: ..\Header\flama_sectore.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectore.h -o debug\moc_flama_sectore.cpp

debug\moc_flama_sectorf.cpp: ..\Header\flama_sectorf.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectorf.h -o debug\moc_flama_sectorf.cpp

debug\moc_flama_sectorg.cpp: ..\Header\flama_sectorg.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectorg.h -o debug\moc_flama_sectorg.cpp

debug\moc_flama_sectorh.cpp: ..\Header\flama_sectorh.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectorh.h -o debug\moc_flama_sectorh.cpp

debug\moc_flama_sectori.cpp: ..\Header\flama_sectori.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectori.h -o debug\moc_flama_sectori.cpp

debug\moc_flama_sectorj.cpp: ..\Header\flama_sectorj.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectorj.h -o debug\moc_flama_sectorj.cpp

debug\moc_flama_sectork.cpp: ..\Header\flama_sectork.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectork.h -o debug\moc_flama_sectork.cpp

debug\moc_flama_sectorl.cpp: ..\Header\flama_sectorl.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\flama_sectorl.h -o debug\moc_flama_sectorl.cpp

debug\moc_wbomba.cpp: ..\Header\wbomba.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\wbomba.h -o debug\moc_wbomba.cpp

debug\moc_welemento_a.cpp: ..\Header\welemento_a.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welemento_a.h -o debug\moc_welemento_a.cpp

debug\moc_welemento_c.cpp: ..\Header\welemento_c.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welemento_c.h -o debug\moc_welemento_c.cpp

debug\moc_welemento_d.cpp: ..\Header\welemento_d.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welemento_d.h -o debug\moc_welemento_d.cpp

debug\moc_welemento_e.cpp: ..\Header\welemento_e.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welemento_e.h -o debug\moc_welemento_e.cpp

debug\moc_welemento_f.cpp: ..\Header\welemento_f.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welemento_f.h -o debug\moc_welemento_f.cpp

debug\moc_welemento_g.cpp: ..\Header\welemento_g.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welemento_g.h -o debug\moc_welemento_g.cpp

debug\moc_welemento_h.cpp: ..\Header\welemento_h.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welemento_h.h -o debug\moc_welemento_h.cpp

debug\moc_welementos_b.cpp: ..\Header\welementos_b.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\welementos_b.h -o debug\moc_welementos_b.cpp

debug\moc_wventilador.cpp: ..\Header\wventilador.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Header\wventilador.h -o debug\moc_wventilador.cpp

debug\moc_shrdmem.cpp: ..\..\SiTTuGAs\SharedMemory\shrdmem.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\SiTTuGAs\SharedMemory\shrdmem.h -o debug\moc_shrdmem.cpp

compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: icons.qrc
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\flama_anexom.obj: flama_anexom.cpp 

..\objects\flama_anexon.obj: flama_anexon.cpp 

..\objects\flama_sectora.obj: flama_sectora.cpp 

..\objects\flama_sectorb.obj: flama_sectorb.cpp 

..\objects\flama_sectorc.obj: flama_sectorc.cpp 

..\objects\flama_sectord.obj: flama_sectord.cpp 

..\objects\flama_sectore.obj: flama_sectore.cpp 

..\objects\flama_sectorf.obj: flama_sectorf.cpp 

..\objects\flama_sectorg.obj: flama_sectorg.cpp 

..\objects\flama_sectorh.obj: flama_sectorh.cpp 

..\objects\flama_sectori.obj: flama_sectori.cpp 

..\objects\flama_sectorj.obj: flama_sectorj.cpp 

..\objects\flama_sectork.obj: flama_sectork.cpp 

..\objects\flama_sectorl.obj: flama_sectorl.cpp 

..\objects\wbomba.obj: wbomba.cpp 

..\objects\welemento_a.obj: welemento_a.cpp 

..\objects\welemento_c.obj: welemento_c.cpp 

..\objects\welemento_d.obj: welemento_d.cpp 

..\objects\welemento_e.obj: welemento_e.cpp 

..\objects\welemento_f.obj: welemento_f.cpp 

..\objects\welemento_g.obj: welemento_g.cpp 

..\objects\welemento_h.obj: welemento_h.cpp 

..\objects\welementos_b.obj: welementos_b.cpp 

..\objects\wventilador.obj: wventilador.cpp 

..\objects\shrdmem.obj: ..\..\SiTTuGAs\SharedMemory\shrdmem.cpp ..\..\SiTTuGAs\SharedMemory\shrdmem.h

..\objects\moc_flama_anexom.obj: debug\moc_flama_anexom.cpp 

..\objects\moc_flama_anexon.obj: debug\moc_flama_anexon.cpp 

..\objects\moc_flama_sectora.obj: debug\moc_flama_sectora.cpp 

..\objects\moc_flama_sectorb.obj: debug\moc_flama_sectorb.cpp 

..\objects\moc_flama_sectorc.obj: debug\moc_flama_sectorc.cpp 

..\objects\moc_flama_sectord.obj: debug\moc_flama_sectord.cpp 

..\objects\moc_flama_sectore.obj: debug\moc_flama_sectore.cpp 

..\objects\moc_flama_sectorf.obj: debug\moc_flama_sectorf.cpp 

..\objects\moc_flama_sectorg.obj: debug\moc_flama_sectorg.cpp 

..\objects\moc_flama_sectorh.obj: debug\moc_flama_sectorh.cpp 

..\objects\moc_flama_sectori.obj: debug\moc_flama_sectori.cpp 

..\objects\moc_flama_sectorj.obj: debug\moc_flama_sectorj.cpp 

..\objects\moc_flama_sectork.obj: debug\moc_flama_sectork.cpp 

..\objects\moc_flama_sectorl.obj: debug\moc_flama_sectorl.cpp 

..\objects\moc_wbomba.obj: debug\moc_wbomba.cpp 

..\objects\moc_welemento_a.obj: debug\moc_welemento_a.cpp 

..\objects\moc_welemento_c.obj: debug\moc_welemento_c.cpp 

..\objects\moc_welemento_d.obj: debug\moc_welemento_d.cpp 

..\objects\moc_welemento_e.obj: debug\moc_welemento_e.cpp 

..\objects\moc_welemento_f.obj: debug\moc_welemento_f.cpp 

..\objects\moc_welemento_g.obj: debug\moc_welemento_g.cpp 

..\objects\moc_welemento_h.obj: debug\moc_welemento_h.cpp 

..\objects\moc_welementos_b.obj: debug\moc_welementos_b.cpp 

..\objects\moc_wventilador.obj: debug\moc_wventilador.cpp 

..\objects\moc_shrdmem.obj: debug\moc_shrdmem.cpp 

..\objects\qrc_icons.obj: debug\qrc_icons.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

