<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C1</class>
 <widget class="QWidget" name="C1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>662</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>662</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>662</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Resources/PNG/C1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>80</y>
     <width>198</width>
     <height>156</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="WLabel" name="lbRenSS1T">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>RENDIMIENTO LSS1</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbNsdprxT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>22</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>1   NSDPRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbN25prxT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>2   NN25PRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbNcaprxT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>57</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>4   NCAPRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbT48prxT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>72</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>6   T48PRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbPs3prxT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>88</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>7  PS3PRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbT3hprxT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>105</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>8  T3HPRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbN25hprxT">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>122</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>9  N25HPRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbNsdprx">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>22</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_NSDPRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbN25prx">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>40</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_N25PRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbT48prx">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>72</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_T48PRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbNcaprx">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>56</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_NCAPRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbPs3prx">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>88</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_PS3PRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbT3hprx">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>106</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_T3HPRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbN25hprx">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>122</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_N25HPRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbNsdprxU">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>22</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbN25prxU">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>40</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbNcaprxU">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>57</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbT48prxU">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>72</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbPs3prxU">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>89</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbN25hprxU">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>123</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbT3hprxU">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>106</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="WLabel" name="lbSelecDesBajT">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>60</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 255, 255);</string>
   </property>
   <property name="Fondo_Inicial" stdset="0">
    <enum>WLabel::Sin_color</enum>
   </property>
   <property name="text">
    <string>SELECCIÓN DE SEÑAL BAJA 1</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="lbSelecDesBaj2T">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 255, 255);</string>
   </property>
   <property name="Fondo_Inicial" stdset="0">
    <enum>WLabel::Sin_color</enum>
   </property>
   <property name="text">
    <string>SELECCIÓN DE SEÑAL ALTA 1</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 255, 255);</string>
   </property>
   <property name="Fondo_Inicial" stdset="0">
    <enum>WLabel::Sin_color</enum>
   </property>
   <property name="text">
    <string>SELECCIÓN DE SEÑAL BAJA 2</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>80</y>
     <width>198</width>
     <height>74</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="WLabel" name="lbWflprxT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>5  WFLPRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbNcdprxU">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>22</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbWflprxU">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>40</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbNcdprxT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>22</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>3  NCDPRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbREnSS1T">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>7</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>RENDIMIENTO LSS 1</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbNcdprx">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>22</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_NCDPRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbWflprx">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>40</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_WFLPRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>199</width>
     <height>68</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="WLabel" name="lbConCerT">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>42</y>
      <width>148</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

color: rgb(255, 255, 0);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>COMBUSTIBLE CERRADO</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbWehprxU">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>22</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbConCerU">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>40</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 0);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbWehprxT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>22</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>10  WEHPRX</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>7</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>RENDIMIENTO LSS 2</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="WLabel" name="lbWehprx">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>22</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_WFHPRX_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
   <widget class="WLabel" name="lbConCer">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>40</y>
      <width>15</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 0);</string>
    </property>
    <property name="id">
     <string>p_Fix32_THISNODE_FUEL_OFF_F_CV</string>
    </property>
    <property name="Fondo_Inicial" stdset="0">
     <enum>WLabel::Sin_color</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="Alineacion" stdset="0">
     <enum>WLabel::Derecha</enum>
    </property>
   </widget>
  </widget>
  <widget class="WLabel" name="lbRenT">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>75</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="Fondo_Inicial" stdset="0">
    <enum>WLabel::Sin_color</enum>
   </property>
   <property name="text">
    <string>RENDIMIENTO 
 DEL REGULADOR</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="Alineacion" stdset="0">
    <enum>WLabel::Centro</enum>
   </property>
  </widget>
  <widget class="WLabel" name="lbRenU">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>114</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="Fondo_Inicial" stdset="0">
    <enum>WLabel::Sin_color</enum>
   </property>
   <property name="text">
    <string>%</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WLabel" name="lbRen">
   <property name="geometry">
    <rect>
     <x>881</x>
     <y>115</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="id">
    <string>p_Fix32_THISNODE_CNTRL_REG_F_CV</string>
   </property>
   <property name="Fondo_Inicial" stdset="0">
    <enum>WLabel::Sin_color</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>1021</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>3</y>
      <width>1018</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 192, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="WLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>1006</width>
       <height>15</height>
      </rect>
     </property>
     <property name="Fondo_Inicial" stdset="0">
      <enum>WLabel::Sin_color</enum>
     </property>
     <property name="text">
      <string>REGULADORES DE CONTROL</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Centro</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>259</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(158, 158, 158);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="WLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>5</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 1 - CONTROL NSD</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>78</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 2 - CONTROL N25</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>151</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 3 - CONTROL DE DESACEL  N25</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDREFT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NSDREF</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDSELU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDSELT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NSDSEL</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDPRX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>48</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_NSDPRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDPRXT">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>48</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NSDPRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDSEL">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>20</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_NSDSEL_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDREFU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>33</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDREF">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>33</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_NSDREF_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbNSDPRXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>48</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25PRXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>120</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25PRX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>120</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25PRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25REFU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>105</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25REF</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25SEL">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>92</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25SEL_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25PRXT">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>120</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25PRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25SELU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>92</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25REF">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>105</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25REF_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25SELT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25SEL</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbMCDPRXU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbMCDPRXT_2">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>190</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_NCDPRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DOC">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>162</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25DOT_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DOCT">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>162</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25DOT</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DEC">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>175</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25DEC_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DECU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>175</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DECT">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>175</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25DEC</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbMCDPRXT">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>190</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MCDPRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DOCU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>162</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>257</x>
      <y>30</y>
      <width>257</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(158, 158, 158);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="WLabel" name="label_78">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>5</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 4 - CONTROL DE ACEL N25</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="label_79">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>78</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 5 - FLUJO MN DE COMB</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="label_80">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>151</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 6 - CONTROL T48</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25ACCT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25ACC</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DOTU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM/S</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DOTT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25DOT</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbNCAPRX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>48</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_NCAPRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbNCAPRXT">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>48</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NCAPRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25DOT">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>20</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25DOT_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25ACCU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>33</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM/S</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25ACC">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>33</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25ACC_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbNCAPRXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>48</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFLPRX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>92</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_WFLPRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFLPRXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>92</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFLPRXT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>WFLPRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48PRXU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48PRX">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>190</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_T48PRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48SEL">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>162</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_T48SEL_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48SELT">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>162</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>T48SEL</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48REF">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>175</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_T48REF_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48REFU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>175</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>°F</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48REFT">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>175</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>T48REF</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48PRXT">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>190</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>T48PRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT48SELU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>162</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>°F</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>30</y>
      <width>257</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(158, 158, 158);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="WLabel" name="label_156">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>5</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 7 - CONTROL PS3</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="label_157">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>78</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 8 - CONTROL T3</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="label_158">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>151</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 9 - LIMITE MAX N25</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3REFT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PS3REF</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3SELU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PSI</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3SELT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PS3SEL</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3PRX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>48</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_PS3PRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3PRXT">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>48</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PS3PRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3SEL">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>20</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_PS3SEL_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3REFU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>33</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PSI</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3REF">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>33</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_PS3REF_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbPS3PRXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>48</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3HPRXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>120</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3HPRX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>120</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_T3HPRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3HREFU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>105</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>°F</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3HREFT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>T3HREF</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3SEL">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>92</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_T3SEL_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3HPRXT">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>120</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>T3HPRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3SELU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>92</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>°F</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3HREF">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>105</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_T3HREF_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbT3SELT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>T3SEL</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25HPRXU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25HPRX">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>190</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25HPRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25SEL_2">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>162</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25SEL_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25SELT_2">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>162</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25SEL</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25HREF">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>175</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_N25HREF_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25HREFU">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>175</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25HREFT">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>175</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25HREF</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25HPRXT">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>190</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>N25HPRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbN25SELU_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>162</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="geometry">
     <rect>
      <x>767</x>
      <y>30</y>
      <width>254</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(158, 158, 158);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="WLabel" name="label_186">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>5</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>REGULADOR 7 - CONTROL PS3</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFHPRXT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>WFHPRX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFMAXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>LBS/HR</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFMAXT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>WFMAX</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFMAX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>20</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_WFMAX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFHPRXU">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>33</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="WLabel" name="lbWFHPRX">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>33</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_WFHPRX_F_CV</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="Alineacion" stdset="0">
      <enum>WLabel::Derecha</enum>
     </property>
    </widget>
   </widget>
   <zorder>frame_6</zorder>
   <zorder>frame_7</zorder>
   <zorder>frame_8</zorder>
   <zorder>frame_9</zorder>
   <zorder>frame_5</zorder>
  </widget>
  <widget class="WLabel" name="lbUnit3">
   <property name="geometry">
    <rect>
     <x>833</x>
     <y>647</y>
     <width>190</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(175, 175, 175);</string>
   </property>
   <property name="text">
    <string>    UNIT3</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIMPPant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>632</y>
     <width>134</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 208, 200);</string>
   </property>
   <property name="text">
    <string>IMP PANT</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WLabel</class>
   <extends>QWidget</extends>
   <header>wlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
