<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A3</class>
 <widget class="QWidget" name="A3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>662</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>662</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(154, 154, 154);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>639</y>
      <width>132</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>IMP. PANTALLA</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>340</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>332</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(192, 192, 192);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbSecT">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>2</y>
        <width>318</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SECUENCIA DE ARRANQUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lbPasT">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PASO DE SECUENCIA</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbEdoT">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ESTADO</string>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbUniFue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_0_F_CV</string>
     </property>
     <property name="text">
      <string>UNIDAD FUERA DE OPERACIÓN</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbPurga">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_1_F_CV</string>
     </property>
     <property name="text">
      <string>PURGA DE CARCAZA ACTIVA</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbVrif">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>306</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_2_F_CV</string>
     </property>
     <property name="text">
      <string>VERIFICAR SISTEMA LUBRICACION GENERADOR</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbActAHidr">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>233</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_3_F_CV</string>
     </property>
     <property name="text">
      <string>ACTIVAR ARRANQUE HIDRÁULICO</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbSelAltArr">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>272</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_4_F_CV</string>
     </property>
     <property name="text">
      <string>SELEC ALTA VELOCIDAD EN ARRANCADOR</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbActCron">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_6_F_CV</string>
     </property>
     <property name="text">
      <string>ACTIVAR CRONO PURGA TURBINA</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbActALue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_8_F_CV</string>
     </property>
     <property name="text">
      <string>ACTIVAR ARRANCADOR LUEGO ENCENDEDORES</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbLuzApg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>303</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_9_F_CV</string>
     </property>
     <property name="text">
      <string>LUZ APAG DETEC ACEL CORTE D/ARRANCADOR</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbVelMax">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>225</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_13_F_CV</string>
     </property>
     <property name="text">
      <string>VELOCIDAD MÁXIMA SIN CARGA</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbAcel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>192</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_11_F_CV</string>
     </property>
     <property name="text">
      <string>ACELERAR A SINC RELENTI</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbInicCro">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>249</y>
       <width>246</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_12_F_CV</string>
     </property>
     <property name="text">
      <string>INICIAR CRONO DE CALENTAMIENTO</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbEsp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>278</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_10_F_CV</string>
     </property>
     <property name="text">
      <string>ESPERA CONTROL N25 Y NSD GT 1200 RPM</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>245</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_START_SYNC_14_F_CV</string>
     </property>
     <property name="text">
      <string>LISTO PARA CERRAR INTERRUPTOR</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbUniLin">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_HICRANK_1_F_CV</string>
     </property>
     <property name="text">
      <string>UNIDAD EN LÍNEA</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lbPurgaEdo">
     <property name="geometry">
      <rect>
       <x>297</x>
       <y>60</y>
       <width>26</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>287</x>
       <y>60</y>
       <width>12</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbInicCroHrs">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>239</y>
       <width>26</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbInicCroMin">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>239</y>
       <width>26</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>294</x>
       <y>239</y>
       <width>12</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbActCronMin">
     <property name="geometry">
      <rect>
       <x>311</x>
       <y>140</y>
       <width>26</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>140</y>
       <width>12</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbActCronHrs">
     <property name="geometry">
      <rect>
       <x>266</x>
       <y>140</y>
       <width>26</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>50</y>
      <width>340</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(192, 192, 192);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbRotT">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>2</y>
        <width>322</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ROTACION DE ALTA VELOCIDAD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lbPasT_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PASO DE SECUENCIA</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbEdoT_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ESTADO</string>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbActBom">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>226</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_HICRANK_4_F_CV</string>
     </property>
     <property name="text">
      <string>ACTIVAR BOMBA ALJIBE ACEITE</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbActSis">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_HICRANK_2_F_CV</string>
     </property>
     <property name="text">
      <string>ACTIVAR SISTEMA LUBRICACIÓN GENERADOR</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbActAHid">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>237</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_HICRANK_3_F_CV</string>
     </property>
     <property name="text">
      <string>ACTIVAR ARRANQUE HIDRÁULICO</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="WCheckBox" name="cbSelAltVel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>223</width>
       <height>16</height>
      </rect>
     </property>
     <property name="id">
      <string>p_Fix32_THISNODE_HISPD_MIN_F_CV</string>
     </property>
     <property name="text">
      <string>SELECCIONAR ALTA VELOCIDAD</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="iconSize" stdset="0">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lbMin">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>120</y>
       <width>26</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lhHrs">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>26</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>289</x>
       <y>120</y>
       <width>12</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>683</x>
      <y>50</y>
      <width>337</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>329</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(192, 192, 192);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>7</y>
        <width>270</width>
        <height>9</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbBack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>662</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Resources.qrc">:/Resources/PNG/BackGround.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbUnit3">
    <property name="geometry">
     <rect>
      <x>834</x>
      <y>647</y>
      <width>190</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(175, 175, 175);</string>
    </property>
    <property name="text">
     <string>    UNIT3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIMPPant">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>637</y>
      <width>134</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(212, 208, 200);</string>
    </property>
    <property name="text">
     <string>IMP PANT</string>
    </property>
   </widget>
   <zorder>lbBack</zorder>
   <zorder>pushButton_15</zorder>
   <zorder>frame_7</zorder>
   <zorder>frame_9</zorder>
   <zorder>frame_11</zorder>
   <zorder>lbUnit3</zorder>
   <zorder>btnIMPPant</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WCheckBox</class>
   <extends>QWidget</extends>
   <header>wcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
