#############################################################################
# Makefile for building: Header
# Generated by qmake (2.01a) (Qt 4.7.4) on: jue 19. dic 23:39:25 2013
# Project:  ..\..\Widgets_SiTTuGAs\Code\Code.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\Widgets_SiTTuGAs\Header" -I"..\..\Widgets_SiTTuGAs\Base" -I"..\..\SiTTuGAs\SharedMemory" -I"..\..\SiTTuGAs\Sittugas" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"..\..\Widgets_SiTTuGAs\Code" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = ..\..\Widgets_SiTTuGAs\Code\flama_anexom.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_anexon.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectora.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectorb.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectorc.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectord.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectore.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectorf.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectorg.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectorh.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectori.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectorj.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectork.cpp \
		..\..\Widgets_SiTTuGAs\Code\flama_sectorl.cpp \
		..\..\Widgets_SiTTuGAs\Code\wbomba.cpp \
		..\..\Widgets_SiTTuGAs\Code\welemento_a.cpp \
		..\..\Widgets_SiTTuGAs\Code\welemento_c.cpp \
		..\..\Widgets_SiTTuGAs\Code\welemento_d.cpp \
		..\..\Widgets_SiTTuGAs\Code\welemento_e.cpp \
		..\..\Widgets_SiTTuGAs\Code\welemento_f.cpp \
		..\..\Widgets_SiTTuGAs\Code\welemento_g.cpp \
		..\..\Widgets_SiTTuGAs\Code\welemento_h.cpp \
		..\..\Widgets_SiTTuGAs\Code\welementos_b.cpp \
		..\..\Widgets_SiTTuGAs\Code\wventilador.cpp \
		..\..\SiTTuGAs\SharedMemory\httprequest.cpp \
		..\..\SiTTuGAs\SharedMemory\sqlite.cpp \
		..\..\SiTTuGAs\SharedMemory\config.cpp release\moc_flama_anexom.cpp \
		release\moc_flama_anexon.cpp \
		release\moc_flama_sectora.cpp \
		release\moc_flama_sectorb.cpp \
		release\moc_flama_sectorc.cpp \
		release\moc_flama_sectord.cpp \
		release\moc_flama_sectore.cpp \
		release\moc_flama_sectorf.cpp \
		release\moc_flama_sectorg.cpp \
		release\moc_flama_sectorh.cpp \
		release\moc_flama_sectori.cpp \
		release\moc_flama_sectorj.cpp \
		release\moc_flama_sectork.cpp \
		release\moc_flama_sectorl.cpp \
		release\moc_wbomba.cpp \
		release\moc_welemento_a.cpp \
		release\moc_welemento_c.cpp \
		release\moc_welemento_d.cpp \
		release\moc_welemento_e.cpp \
		release\moc_welemento_f.cpp \
		release\moc_welemento_g.cpp \
		release\moc_welemento_h.cpp \
		release\moc_welementos_b.cpp \
		release\moc_wventilador.cpp \
		release\moc_httprequest.cpp \
		release\qrc_icons.cpp
OBJECTS       = ..\objects\flama_anexom.obj \
		..\objects\flama_anexon.obj \
		..\objects\flama_sectora.obj \
		..\objects\flama_sectorb.obj \
		..\objects\flama_sectorc.obj \
		..\objects\flama_sectord.obj \
		..\objects\flama_sectore.obj \
		..\objects\flama_sectorf.obj \
		..\objects\flama_sectorg.obj \
		..\objects\flama_sectorh.obj \
		..\objects\flama_sectori.obj \
		..\objects\flama_sectorj.obj \
		..\objects\flama_sectork.obj \
		..\objects\flama_sectorl.obj \
		..\objects\wbomba.obj \
		..\objects\welemento_a.obj \
		..\objects\welemento_c.obj \
		..\objects\welemento_d.obj \
		..\objects\welemento_e.obj \
		..\objects\welemento_f.obj \
		..\objects\welemento_g.obj \
		..\objects\welemento_h.obj \
		..\objects\welementos_b.obj \
		..\objects\wventilador.obj \
		..\objects\httprequest.obj \
		..\objects\sqlite.obj \
		..\objects\config.obj \
		..\objects\moc_flama_anexom.obj \
		..\objects\moc_flama_anexon.obj \
		..\objects\moc_flama_sectora.obj \
		..\objects\moc_flama_sectorb.obj \
		..\objects\moc_flama_sectorc.obj \
		..\objects\moc_flama_sectord.obj \
		..\objects\moc_flama_sectore.obj \
		..\objects\moc_flama_sectorf.obj \
		..\objects\moc_flama_sectorg.obj \
		..\objects\moc_flama_sectorh.obj \
		..\objects\moc_flama_sectori.obj \
		..\objects\moc_flama_sectorj.obj \
		..\objects\moc_flama_sectork.obj \
		..\objects\moc_flama_sectorl.obj \
		..\objects\moc_wbomba.obj \
		..\objects\moc_welemento_a.obj \
		..\objects\moc_welemento_c.obj \
		..\objects\moc_welemento_d.obj \
		..\objects\moc_welemento_e.obj \
		..\objects\moc_welemento_f.obj \
		..\objects\moc_welemento_g.obj \
		..\objects\moc_welemento_h.obj \
		..\objects\moc_welementos_b.obj \
		..\objects\moc_wventilador.obj \
		..\objects\moc_httprequest.obj \
		..\objects\qrc_icons.obj
DIST          = 
QMAKE_TARGET  = Header
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = Header.lib
DESTDIR_TARGET = ..\Header.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\SiTTuGAs\SharedMemory}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\SiTTuGAs\SharedMemory}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Code}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Code}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Code}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\..\Widgets_SiTTuGAs\Code}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{release}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\Base.lib
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\..\Widgets_SiTTuGAs\Code\Code.pro

dist:
	$(ZIP) Header.zip $(SOURCES) $(DIST) ..\..\Widgets_SiTTuGAs\Widgets_SiTTuGAs.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\flama_anexom.obj ..\objects\flama_anexon.obj ..\objects\flama_sectora.obj ..\objects\flama_sectorb.obj ..\objects\flama_sectorc.obj ..\objects\flama_sectord.obj ..\objects\flama_sectore.obj ..\objects\flama_sectorf.obj ..\objects\flama_sectorg.obj ..\objects\flama_sectorh.obj ..\objects\flama_sectori.obj ..\objects\flama_sectorj.obj ..\objects\flama_sectork.obj ..\objects\flama_sectorl.obj ..\objects\wbomba.obj ..\objects\welemento_a.obj ..\objects\welemento_c.obj ..\objects\welemento_d.obj ..\objects\welemento_e.obj ..\objects\welemento_f.obj ..\objects\welemento_g.obj ..\objects\welemento_h.obj ..\objects\welementos_b.obj ..\objects\wventilador.obj ..\objects\httprequest.obj ..\objects\sqlite.obj ..\objects\config.obj ..\objects\moc_flama_anexom.obj ..\objects\moc_flama_anexon.obj ..\objects\moc_flama_sectora.obj ..\objects\moc_flama_sectorb.obj ..\objects\moc_flama_sectorc.obj ..\objects\moc_flama_sectord.obj ..\objects\moc_flama_sectore.obj ..\objects\moc_flama_sectorf.obj ..\objects\moc_flama_sectorg.obj ..\objects\moc_flama_sectorh.obj ..\objects\moc_flama_sectori.obj ..\objects\moc_flama_sectorj.obj ..\objects\moc_flama_sectork.obj ..\objects\moc_flama_sectorl.obj ..\objects\moc_wbomba.obj ..\objects\moc_welemento_a.obj ..\objects\moc_welemento_c.obj ..\objects\moc_welemento_d.obj ..\objects\moc_welemento_e.obj ..\objects\moc_welemento_f.obj ..\objects\moc_welemento_g.obj ..\objects\moc_welemento_h.obj ..\objects\moc_welementos_b.obj ..\objects\moc_wventilador.obj ..\objects\moc_httprequest.obj ..\objects\qrc_icons.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_flama_anexom.cpp release\moc_flama_anexon.cpp release\moc_flama_sectora.cpp release\moc_flama_sectorb.cpp release\moc_flama_sectorc.cpp release\moc_flama_sectord.cpp release\moc_flama_sectore.cpp release\moc_flama_sectorf.cpp release\moc_flama_sectorg.cpp release\moc_flama_sectorh.cpp release\moc_flama_sectori.cpp release\moc_flama_sectorj.cpp release\moc_flama_sectork.cpp release\moc_flama_sectorl.cpp release\moc_wbomba.cpp release\moc_welemento_a.cpp release\moc_welemento_c.cpp release\moc_welemento_d.cpp release\moc_welemento_e.cpp release\moc_welemento_f.cpp release\moc_welemento_g.cpp release\moc_welemento_h.cpp release\moc_welementos_b.cpp release\moc_wventilador.cpp release\moc_httprequest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_flama_anexom.cpp release\moc_flama_anexon.cpp release\moc_flama_sectora.cpp release\moc_flama_sectorb.cpp release\moc_flama_sectorc.cpp release\moc_flama_sectord.cpp release\moc_flama_sectore.cpp release\moc_flama_sectorf.cpp release\moc_flama_sectorg.cpp release\moc_flama_sectorh.cpp release\moc_flama_sectori.cpp release\moc_flama_sectorj.cpp release\moc_flama_sectork.cpp release\moc_flama_sectorl.cpp release\moc_wbomba.cpp release\moc_welemento_a.cpp release\moc_welemento_c.cpp release\moc_welemento_d.cpp release\moc_welemento_e.cpp release\moc_welemento_f.cpp release\moc_welemento_g.cpp release\moc_welemento_h.cpp release\moc_welementos_b.cpp release\moc_wventilador.cpp release\moc_httprequest.cpp
release\moc_flama_anexom.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_anexom.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_anexom.h -o release\moc_flama_anexom.cpp

release\moc_flama_anexon.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_anexon.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_anexon.h -o release\moc_flama_anexon.cpp

release\moc_flama_sectora.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectora.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectora.h -o release\moc_flama_sectora.cpp

release\moc_flama_sectorb.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectorb.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectorb.h -o release\moc_flama_sectorb.cpp

release\moc_flama_sectorc.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectorc.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectorc.h -o release\moc_flama_sectorc.cpp

release\moc_flama_sectord.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectord.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectord.h -o release\moc_flama_sectord.cpp

release\moc_flama_sectore.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectore.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectore.h -o release\moc_flama_sectore.cpp

release\moc_flama_sectorf.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectorf.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectorf.h -o release\moc_flama_sectorf.cpp

release\moc_flama_sectorg.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectorg.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectorg.h -o release\moc_flama_sectorg.cpp

release\moc_flama_sectorh.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectorh.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectorh.h -o release\moc_flama_sectorh.cpp

release\moc_flama_sectori.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectori.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectori.h -o release\moc_flama_sectori.cpp

release\moc_flama_sectorj.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectorj.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectorj.h -o release\moc_flama_sectorj.cpp

release\moc_flama_sectork.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectork.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectork.h -o release\moc_flama_sectork.cpp

release\moc_flama_sectorl.cpp: ..\..\Widgets_SiTTuGAs\Header\flama_sectorl.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\flama_sectorl.h -o release\moc_flama_sectorl.cpp

release\moc_wbomba.cpp: ..\..\Widgets_SiTTuGAs\Header\wbomba.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\wbomba.h -o release\moc_wbomba.cpp

release\moc_welemento_a.cpp: ..\..\Widgets_SiTTuGAs\Header\welemento_a.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welemento_a.h -o release\moc_welemento_a.cpp

release\moc_welemento_c.cpp: ..\..\Widgets_SiTTuGAs\Header\welemento_c.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welemento_c.h -o release\moc_welemento_c.cpp

release\moc_welemento_d.cpp: ..\..\Widgets_SiTTuGAs\Header\welemento_d.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welemento_d.h -o release\moc_welemento_d.cpp

release\moc_welemento_e.cpp: ..\..\Widgets_SiTTuGAs\Header\welemento_e.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welemento_e.h -o release\moc_welemento_e.cpp

release\moc_welemento_f.cpp: ..\..\Widgets_SiTTuGAs\Header\welemento_f.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welemento_f.h -o release\moc_welemento_f.cpp

release\moc_welemento_g.cpp: ..\..\Widgets_SiTTuGAs\Header\welemento_g.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welemento_g.h -o release\moc_welemento_g.cpp

release\moc_welemento_h.cpp: ..\..\Widgets_SiTTuGAs\Header\welemento_h.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welemento_h.h -o release\moc_welemento_h.cpp

release\moc_welementos_b.cpp: ..\..\Widgets_SiTTuGAs\Header\welementos_b.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\welementos_b.h -o release\moc_welementos_b.cpp

release\moc_wventilador.cpp: ..\..\Widgets_SiTTuGAs\Header\wventilador.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\Widgets_SiTTuGAs\Header\wventilador.h -o release\moc_wventilador.cpp

release\moc_httprequest.cpp: ..\..\SiTTuGAs\SharedMemory\httprequest.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\SiTTuGAs\SharedMemory\httprequest.h -o release\moc_httprequest.cpp

compiler_rcc_make_all: release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release\qrc_icons.cpp: ..\..\Widgets_SiTTuGAs\Code\icons.qrc \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorF.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorI.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorL.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorG.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\triangulo.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorJ.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorK.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorA.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorD.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\wbomba.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorB.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorE.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\ventilador.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorH.svg \
		..\..\Widgets_SiTTuGAs\Code\resource\sectorC.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name icons ..\..\Widgets_SiTTuGAs\Code\icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\flama_anexom.obj: ..\..\Widgets_SiTTuGAs\Code\flama_anexom.cpp 

..\objects\flama_anexon.obj: ..\..\Widgets_SiTTuGAs\Code\flama_anexon.cpp 

..\objects\flama_sectora.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectora.cpp 

..\objects\flama_sectorb.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectorb.cpp 

..\objects\flama_sectorc.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectorc.cpp 

..\objects\flama_sectord.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectord.cpp 

..\objects\flama_sectore.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectore.cpp 

..\objects\flama_sectorf.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectorf.cpp 

..\objects\flama_sectorg.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectorg.cpp 

..\objects\flama_sectorh.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectorh.cpp 

..\objects\flama_sectori.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectori.cpp 

..\objects\flama_sectorj.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectorj.cpp 

..\objects\flama_sectork.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectork.cpp 

..\objects\flama_sectorl.obj: ..\..\Widgets_SiTTuGAs\Code\flama_sectorl.cpp 

..\objects\wbomba.obj: ..\..\Widgets_SiTTuGAs\Code\wbomba.cpp 

..\objects\welemento_a.obj: ..\..\Widgets_SiTTuGAs\Code\welemento_a.cpp 

..\objects\welemento_c.obj: ..\..\Widgets_SiTTuGAs\Code\welemento_c.cpp 

..\objects\welemento_d.obj: ..\..\Widgets_SiTTuGAs\Code\welemento_d.cpp 

..\objects\welemento_e.obj: ..\..\Widgets_SiTTuGAs\Code\welemento_e.cpp 

..\objects\welemento_f.obj: ..\..\Widgets_SiTTuGAs\Code\welemento_f.cpp 

..\objects\welemento_g.obj: ..\..\Widgets_SiTTuGAs\Code\welemento_g.cpp 

..\objects\welemento_h.obj: ..\..\Widgets_SiTTuGAs\Code\welemento_h.cpp 

..\objects\welementos_b.obj: ..\..\Widgets_SiTTuGAs\Code\welementos_b.cpp 

..\objects\wventilador.obj: ..\..\Widgets_SiTTuGAs\Code\wventilador.cpp 

..\objects\httprequest.obj: ..\..\SiTTuGAs\SharedMemory\httprequest.cpp ..\..\SiTTuGAs\SharedMemory\httprequest.h

..\objects\sqlite.obj: ..\..\SiTTuGAs\SharedMemory\sqlite.cpp ..\..\SiTTuGAs\SharedMemory\sqlite.h \
		..\..\SiTTuGAs\SharedMemory\config.h

..\objects\config.obj: ..\..\SiTTuGAs\SharedMemory\config.cpp ..\..\SiTTuGAs\SharedMemory\config.h

..\objects\moc_flama_anexom.obj: release\moc_flama_anexom.cpp 

..\objects\moc_flama_anexon.obj: release\moc_flama_anexon.cpp 

..\objects\moc_flama_sectora.obj: release\moc_flama_sectora.cpp 

..\objects\moc_flama_sectorb.obj: release\moc_flama_sectorb.cpp 

..\objects\moc_flama_sectorc.obj: release\moc_flama_sectorc.cpp 

..\objects\moc_flama_sectord.obj: release\moc_flama_sectord.cpp 

..\objects\moc_flama_sectore.obj: release\moc_flama_sectore.cpp 

..\objects\moc_flama_sectorf.obj: release\moc_flama_sectorf.cpp 

..\objects\moc_flama_sectorg.obj: release\moc_flama_sectorg.cpp 

..\objects\moc_flama_sectorh.obj: release\moc_flama_sectorh.cpp 

..\objects\moc_flama_sectori.obj: release\moc_flama_sectori.cpp 

..\objects\moc_flama_sectorj.obj: release\moc_flama_sectorj.cpp 

..\objects\moc_flama_sectork.obj: release\moc_flama_sectork.cpp 

..\objects\moc_flama_sectorl.obj: release\moc_flama_sectorl.cpp 

..\objects\moc_wbomba.obj: release\moc_wbomba.cpp 

..\objects\moc_welemento_a.obj: release\moc_welemento_a.cpp 

..\objects\moc_welemento_c.obj: release\moc_welemento_c.cpp 

..\objects\moc_welemento_d.obj: release\moc_welemento_d.cpp 

..\objects\moc_welemento_e.obj: release\moc_welemento_e.cpp 

..\objects\moc_welemento_f.obj: release\moc_welemento_f.cpp 

..\objects\moc_welemento_g.obj: release\moc_welemento_g.cpp 

..\objects\moc_welemento_h.obj: release\moc_welemento_h.cpp 

..\objects\moc_welementos_b.obj: release\moc_welementos_b.cpp 

..\objects\moc_wventilador.obj: release\moc_wventilador.cpp 

..\objects\moc_httprequest.obj: release\moc_httprequest.cpp 

..\objects\qrc_icons.obj: release\qrc_icons.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

