<RCC>
    <qresource prefix="/">
        <file>Resources/Console/1.png</file>
        <file>Resources/Console/a_a_0.png</file>
        <file>Resources/Console/a_a_1.png</file>
        <file>Resources/Console/a_a_2.png</file>
        <file>Resources/Console/a_a_3.png</file>
        <file>Resources/Console/a_a_4.png</file>
        <file>Resources/Console/a_a_5.png</file>
        <file>Resources/Console/a_a_6.png</file>
        <file>Resources/Console/a_a_7.png</file>
        <file>Resources/Console/a_a_8.png</file>
        <file>Resources/Console/a_a_9.png</file>
        <file>Resources/Console/a_a_10.png</file>
        <file>Resources/Console/a_a_11.png</file>
        <file>Resources/Console/a_a_12.png</file>
        <file>Resources/Console/a_b_1.png</file>
        <file>Resources/Console/a_b_2.png</file>
        <file>Resources/Console/a_b_2_1.png</file>
        <file>Resources/Console/a_b_2_2.png</file>
        <file>Resources/Console/a_b_3.png</file>
        <file>Resources/Console/a_c_1.png</file>
        <file>Resources/Console/a_c_2.png</file>
        <file>Resources/Console/a_c_3.png</file>
        <file>Resources/Console/a_c_4.png</file>
        <file>Resources/Console/a_d_1.png</file>
        <file>Resources/Console/a_d_2.png</file>
        <file>Resources/Console/a_d_3.png</file>
        <file>Resources/Console/a_e_1.png</file>
        <file>Resources/Console/a_e_2.png</file>
        <file>Resources/Console/a_f_1.png</file>
        <file>Resources/Console/a_f_2.png</file>
        <file>Resources/Console/aaa.png</file>
        <file>Resources/Console/Folder-Doc-+_256.png</file>
        <file>Resources/Console/t_a_1.png</file>
        <file>Resources/Console/t_a_2.png</file>
        <file>Resources/Console/t_a_3.png</file>
        <file>Resources/Console/t_a_4.png</file>
        <file>Resources/Console/t_a_5.png</file>
        <file>Resources/Console/t_a_6.png</file>
        <file>Resources/Console/ToolBar.png</file>
        <file>Resources/Console/usr_add.png</file>
        <file>Resources/Console/usr_del.png</file>
        <file>Resources/Console/usr_edit.png</file>
        <file>Resources/Console/usr_th_add.png</file>
        <file>Resources/Console/usr_th_add_bn.png</file>
        <file>Resources/Console/usr_th_del.png</file>
        <file>Resources/Console/usr_th_del_bn.png</file>
        <file>Resources/Console/usr_th_edit.png</file>
        <file>Resources/Console/usr_th_edit_bn.png</file>
        <file>Resources/Console/usr_th_edt.png</file>
        <file>Resources/Console/usr_th_edt_bn.png</file>
        <file>Resources/Console/usr_th_login.png</file>
        <file>Resources/Console/usr_th_login_bn.png</file>
        <file>Resources/Console/usr_user.png</file>
        <file>Resources/Console/usr_users.png</file>
        <file>Resources/Console/usr_users_2.png</file>
        <file>Resources/PNG/A1.png</file>
        <file>Resources/PNG/A2.png</file>
        <file>Resources/PNG/A3.png</file>
        <file>Resources/PNG/A4.png</file>
        <file>Resources/PNG/A5.png</file>
        <file>Resources/PNG/A6.png</file>
        <file>Resources/PNG/B1.png</file>
        <file>Resources/PNG/B2.png</file>
        <file>Resources/PNG/B3.png</file>
        <file>Resources/PNG/B4.png</file>
        <file>Resources/PNG/B5.png</file>
        <file>Resources/PNG/B6.png</file>
        <file>Resources/PNG/B7.png</file>
        <file>Resources/PNG/B8.png</file>
        <file>Resources/PNG/B9.png</file>
        <file>Resources/PNG/B10.png</file>
        <file>Resources/PNG/B11.png</file>
        <file>Resources/PNG/B12.png</file>
        <file>Resources/PNG/B13.png</file>
        <file>Resources/PNG/B14.png</file>
        <file>Resources/PNG/BackGround.png</file>
        <file>Resources/PNG/C1.png</file>
        <file>Resources/PNG/C2.png</file>
        <file>Resources/PNG/C3.png</file>
        <file>Resources/PNG/C4.png</file>
        <file>Resources/PNG/C5.png</file>
        <file>Resources/PNG/D1.png</file>
        <file>Resources/PNG/D2.png</file>
        <file>Resources/PNG/D3.png</file>
        <file>Resources/PNG/D4.png</file>
        <file>Resources/PNG/D5.png</file>
        <file>Resources/PNG/D6.png</file>
        <file>Resources/PNG/D7.png</file>
        <file>Resources/PNG/D8.png</file>
        <file>Resources/PNG/D9.png</file>
        <file>Resources/PNG/E1.png</file>
        <file>Resources/PNG/E2.png</file>
        <file>Resources/PNG/E3.png</file>
        <file>Resources/PNG/F1.png</file>
        <file>Resources/PNG/F2.png</file>
        <file>Resources/PNG/F3.png</file>
        <file>Resources/PNG/F4.png</file>
        <file>Resources/PNG/F5.png</file>
        <file>Resources/logo.png</file>
        <file>Resources/cfesplash.png</file>
        <file>Resources/PNG/Extras/A2_abierto.png</file>
        <file>Resources/PNG/Extras/A2_cerrado.png</file>
        <file>Resources/PNG/N1.png</file>
        <file>Resources/PNG/N2.png</file>
        <file>Resources/PNG/N3.png</file>
        <file>Resources/PNG/N5.png</file>
        <file>Resources/PNG/N6.png</file>
        <file>Resources/PNG/N7.png</file>
        <file>Resources/PNG/N8.png</file>
    </qresource>
</RCC>
