<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AF990FB1-C3C9-4A4B-9F19-A11511107993}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DeferredLightingContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RenderGBuffer.fx">
      <Name>RenderGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ship1.fbx">
      <Name>ship1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_NormalMapTexture>ship1_n.tga</ProcessorParameters_NormalMapTexture>
      <ProcessorParameters_SpecularMapTexture>ship1_s.tga</ProcessorParameters_SpecularMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CombineFinal.fx">
      <Name>CombineFinal</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PointLight.fx">
      <Name>PointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\sphere.x">
      <Name>sphere</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ship2.fbx">
      <Name>ship2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_NormalMapTexture>ship2_n.tga</ProcessorParameters_NormalMapTexture>
      <ProcessorParameters_SpecularMapTexture>ship2_s.tga</ProcessorParameters_SpecularMapTexture>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\lizard.fbx">
      <Name>lizard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Ground.x">
      <Name>Ground</Name>
      <Importer>XImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_NormalMapTexture>ground_normal.jpg</ProcessorParameters_NormalMapTexture>
      <ProcessorParameters_SpecularMapTexture>ground_specular.jpg</ProcessorParameters_SpecularMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DeferredPipeline\DeferredPipeline.csproj">
      <Project>{BDFABDA1-CAB0-4E57-BE58-81CF5BD4864D}</Project>
      <Name>DeferredPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\CAR2.FBX">
      <Name>CAR2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skyboxes\cube.fbx">
      <Name>cube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Skyboxes\Skybox.fx">
      <Name>Skybox</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Skyboxes\Sunset.dds">
      <Name>Sunset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skyboxes\Nice.dds">
      <Name>Nice</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Models\NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\world.FBX">
      <Name>world</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>0.393713176</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BUS_REAR.FBX">
      <Name>BUS_REAR</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>0.32</ProcessorParameters_Scale>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BUS_FRONT.FBX">
      <Name>BUS_FRONT</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>0.32</ProcessorParameters_Scale>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\tire.FBX">
      <Name>tire</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_Scale>0.32</ProcessorParameters_Scale>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
      <ProcessorParameters_ResizeTexturesToPowerOfTwo>True</ProcessorParameters_ResizeTexturesToPowerOfTwo>
      <ProcessorParameters_RotationX>180</ProcessorParameters_RotationX>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\VOLANTE.FBX">
      <Name>VOLANTE</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_Scale>0.32</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\tire2.FBX">
      <Name>tire2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_RotationX>180</ProcessorParameters_RotationX>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>0.32</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\world2.FBX">
      <Name>world2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_Scale>0.393713176</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\worldD.FBX">
      <Name>worldD</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_Scale>0.393713176</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="Models\worldM.FBX">
      <Name>worldM</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_Scale>0.393713176</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="Models\worldU.FBX">
      <Name>worldU</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <ProcessorParameters_Scale>0.393713176</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>