#############################################################################
# Makefile for building: awidgets_plugin
# Generated by qmake (2.01a) (Qt 4.6.2) on: lun 15. abr 13:42:15 2013
# Project:  plugins.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtDesigner" -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include\QtXml" -I"c:\Qt\4.6.2\include\QtSvg" -I"c:\Qt\4.6.2\include\QtScript" -I"c:\Qt\4.6.2\include" -I"..\awidgets" -I"..\bases" -I"c:\Qt\4.6.2\include\ActiveQt" -I"..\objects" -I"c:\Qt\4.6.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"..\objects\awidgets_plugin.intermediate.manifest"
LIBS          = ../awidgets.lib ../bases.lib c:\Qt\4.6.2\lib\QtScriptd4.lib c:\Qt\4.6.2\lib\QtSvgd4.lib c:\Qt\4.6.2\lib\QtXmld4.lib c:\Qt\4.6.2\lib\QtGuid4.lib c:\Qt\4.6.2\lib\QtCored4.lib c:\Qt\4.6.2\lib\QtDesignerd4.lib 
QMAKE         = c:\qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\objects

####### Files

SOURCES       = awidgetscollection.cpp \
		aledplugin.cpp \
		anumindicatorplugin.cpp \
		ainstrumentindicatorplugin.cpp \
		auptextlabelplugin.cpp \
		awmultiobjectplugin.cpp \
		awanalogiclevelplugin.cpp ..\objects\moc_awidgetscollection.cpp \
		..\objects\moc_aledplugin.cpp \
		..\objects\moc_anumindicatorplugin.cpp \
		..\objects\moc_ainstrumentindicatorplugin.cpp \
		..\objects\moc_auptextlabelplugin.cpp \
		..\objects\moc_awmultiobjectplugin.cpp \
		..\objects\moc_awanalogiclevelplugin.cpp \
		debug\qrc_resources.cpp
OBJECTS       = ..\objects\awidgetscollection.obj \
		..\objects\aledplugin.obj \
		..\objects\anumindicatorplugin.obj \
		..\objects\ainstrumentindicatorplugin.obj \
		..\objects\auptextlabelplugin.obj \
		..\objects\awmultiobjectplugin.obj \
		..\objects\awanalogiclevelplugin.obj \
		..\objects\moc_awidgetscollection.obj \
		..\objects\moc_aledplugin.obj \
		..\objects\moc_anumindicatorplugin.obj \
		..\objects\moc_ainstrumentindicatorplugin.obj \
		..\objects\moc_auptextlabelplugin.obj \
		..\objects\moc_awmultiobjectplugin.obj \
		..\objects\moc_awanalogiclevelplugin.obj \
		..\objects\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = awidgets_plugin
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = awidgets_plugin.dll
DESTDIR_TARGET = ..\awidgets_plugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\objects}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{..\objects}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{.}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cpp{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cc{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.cxx{..\objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

{debug}.c{..\objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\objects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\awidgets.lib ..\bases.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\objects\awidgets_plugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.2\mkspecs\win32-msvc2008 -win32 CONFIG+=release -o Makefile.Debug plugins.pro

dist:
	$(ZIP) awidgets_plugin.zip $(SOURCES) $(DIST) ..\AWidgets.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\debug.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\designer.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\dll.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\objects\awidgetscollection.obj ..\objects\aledplugin.obj ..\objects\anumindicatorplugin.obj ..\objects\ainstrumentindicatorplugin.obj ..\objects\auptextlabelplugin.obj ..\objects\awmultiobjectplugin.obj ..\objects\awanalogiclevelplugin.obj ..\objects\moc_awidgetscollection.obj ..\objects\moc_aledplugin.obj ..\objects\moc_anumindicatorplugin.obj ..\objects\moc_ainstrumentindicatorplugin.obj ..\objects\moc_auptextlabelplugin.obj ..\objects\moc_awmultiobjectplugin.obj ..\objects\moc_awanalogiclevelplugin.obj ..\objects\qrc_resources.obj
	-$(DEL_FILE) ..\objects\awidgets_plugin.intermediate.manifest ..\awidgets_plugin.exp ..\awidgets_plugin.pdb ..\awidgets_plugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\objects\moc_awidgetscollection.cpp ..\objects\moc_aledplugin.cpp ..\objects\moc_anumindicatorplugin.cpp ..\objects\moc_ainstrumentindicatorplugin.cpp ..\objects\moc_auptextlabelplugin.cpp ..\objects\moc_awmultiobjectplugin.cpp ..\objects\moc_awanalogiclevelplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\objects\moc_awidgetscollection.cpp ..\objects\moc_aledplugin.cpp ..\objects\moc_anumindicatorplugin.cpp ..\objects\moc_ainstrumentindicatorplugin.cpp ..\objects\moc_auptextlabelplugin.cpp ..\objects\moc_awmultiobjectplugin.cpp ..\objects\moc_awanalogiclevelplugin.cpp
..\objects\moc_awidgetscollection.cpp: awidgetscollection.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 awidgetscollection.h -o ..\objects\moc_awidgetscollection.cpp

..\objects\moc_aledplugin.cpp: aledplugin.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 aledplugin.h -o ..\objects\moc_aledplugin.cpp

..\objects\moc_anumindicatorplugin.cpp: anumindicatorplugin.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 anumindicatorplugin.h -o ..\objects\moc_anumindicatorplugin.cpp

..\objects\moc_ainstrumentindicatorplugin.cpp: ainstrumentindicatorplugin.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ainstrumentindicatorplugin.h -o ..\objects\moc_ainstrumentindicatorplugin.cpp

..\objects\moc_auptextlabelplugin.cpp: auptextlabelplugin.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 auptextlabelplugin.h -o ..\objects\moc_auptextlabelplugin.cpp

..\objects\moc_awmultiobjectplugin.cpp: awmultiobjectplugin.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 awmultiobjectplugin.h -o ..\objects\moc_awmultiobjectplugin.cpp

..\objects\moc_awanalogiclevelplugin.cpp: awanalogiclevelplugin.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 awanalogiclevelplugin.h -o ..\objects\moc_awanalogiclevelplugin.cpp

compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\code\resources.qrc \
		..\code\resources\bombatc.svg \
		..\code\resources\valsimp3.svg \
		..\code\resources\vh2.svg \
		..\code\resources\valcuad2.svg \
		..\code\resources\aspta.svg \
		..\code\resources\valsimp4.svg \
		..\code\resources\bombatd.svg \
		..\code\resources\spring.svg \
		..\code\resources\inter.svg \
		..\code\resources\regta.svg \
		..\code\resources\valcuad3.svg \
		..\code\resources\asptb.svg \
		..\code\resources\bombate.svg \
		..\code\resources\bombata.svg \
		..\code\resources\square.svg \
		..\code\resources\cirline.svg \
		..\code\resources\bombatb.svg \
		..\code\resources\cirled.svg \
		..\code\resources\agitador.svg \
		..\code\resources\valele2.svg \
		..\code\resources\interm.svg \
		..\code\resources\train_digits.svg \
		..\code\resources\telem.svg
	c:\Qt\4.6.2\bin\rcc.exe -name resources ..\code\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\objects\awidgetscollection.obj: awidgetscollection.cpp aledplugin.h \
		anumindicatorplugin.h \
		awidgetscollection.h \
		ainstrumentindicatorplugin.h \
		auptextlabelplugin.h \
		awmultiobjectplugin.h \
		awanalogiclevelplugin.h

..\objects\aledplugin.obj: aledplugin.cpp aledplugin.h

..\objects\anumindicatorplugin.obj: anumindicatorplugin.cpp anumindicatorplugin.h

..\objects\ainstrumentindicatorplugin.obj: ainstrumentindicatorplugin.cpp ainstrumentindicatorplugin.h

..\objects\auptextlabelplugin.obj: auptextlabelplugin.cpp auptextlabelplugin.h

..\objects\awmultiobjectplugin.obj: awmultiobjectplugin.cpp awmultiobjectplugin.h

..\objects\awanalogiclevelplugin.obj: awanalogiclevelplugin.cpp awanalogiclevelplugin.h

..\objects\moc_awidgetscollection.obj: ..\objects\moc_awidgetscollection.cpp 

..\objects\moc_aledplugin.obj: ..\objects\moc_aledplugin.cpp 

..\objects\moc_anumindicatorplugin.obj: ..\objects\moc_anumindicatorplugin.cpp 

..\objects\moc_ainstrumentindicatorplugin.obj: ..\objects\moc_ainstrumentindicatorplugin.cpp 

..\objects\moc_auptextlabelplugin.obj: ..\objects\moc_auptextlabelplugin.cpp 

..\objects\moc_awmultiobjectplugin.obj: ..\objects\moc_awmultiobjectplugin.cpp 

..\objects\moc_awanalogiclevelplugin.obj: ..\objects\moc_awanalogiclevelplugin.cpp 

..\objects\qrc_resources.obj: debug\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

